section.l-main

  header.header
    .wrap: .row
      .grid-sm-6
        h1 = t 'create_organization'

  .content
    .wrap: .row
      .grid-sm-6.offset-sm-3
        = simple_form_for [:backoffice, @organization] do |f|
          = render 'form', f: f
