footer.footer
  .pre-footer
    .logo
  .wrap
    .row
      .grid-xs-7.grid-md-7.column
        nav.nav role="navigation"
          svg.icon.icon-eoworld-logo
            use xlink:href="#icon-eoworld-logo"
          ul
            li = link_to t('case_studies'), "/#cases", class:'smooth-link'
            li = link_to t('contact'), "/#contact-form", class:'smooth-link'
      .grid-xs-12.grid-md-5.column.partnerts
          span.title =t('parnertship_convened')
          .partner-list
            = link_to 'http://www.esa.int/ESA', class: "item", target: "_blank" do
              svg.icon.icon-esa-logo
                use xlink:href="#icon-esa-logo"
            = link_to 'http://www.esa.int/ESA', class: "item", target: "_blank" do
              svg.icon.icon-esa-logo
                use xlink:href="#icon-esa-logo"
  .copyright
    span © 2013 - 2015 · Terms of Service · European Space Agency and World Bank Group
