.row.form-row
  .grid-xs-12.grid-sm-6
    = f.input :email, required: true, label: "Email address", placeholder: "example@email.com"
  .grid-xs-12.grid-sm-6
    = f.input :name, required: true, label: "Your name", placeholder: "Your name here"
    
.row.form-row
  .grid-xs-12
    = f.input :content, required: true, label: "Message", placeholder: "Write your message here"

= f.button :submit, "Send", class: 'button btn -landing -inv'
