.l-content
  .map-container._center
    #map.map
    button.btn.-landing.toggle-explore =t('close_explore_map')
    
  #banner.banner
    .title 
      h1 =t('earth_observation')
    .title
      h1 =t('sustainable_development')
    .link
      button.btn.-landing.toggle-explore =t('explore_map')

  section#cases.cases
    .wrap: .row._right
      .tags-filter
        span.select2-title = t('filter_cases_by')
        select#searchBox.select2 style="width: 10rem"
          option
          - @tags.each do |t|
            option value="#{t.name}" =t.name
    .wrap
      #casesArticles.row._is-loading
        - @case_studies.each do |c|
          article.grid-xs-12.grid-sm-6.grid-md-4.case._is-loading.-clickable id=("case-#{c.id}")
            - style = c.cover_image? ? "background-image: url(#{c.cover_image.url(:medium)})" : ''
            =link_to case_study_path(c.slug), style: style
              .caption
                h2 =c.title

  = render('contact_form');
  = render('footer');
