.form-row
  = f.input :title

- if params[:type].to_i == 1
  .form-row
    = f.input :body
    
  .form-row.file-image
    = render 'backoffice/partials/input_image_file', f: f, name: :background, image: @page.background, class_name: "-large", custom_label:'background'

- else
  .form-row.file-map-input
    = f.label :file
      = f.simple_fields_for :data_layers do |d|
        .form-row
          = d.input :year
        #filename
        .form-row
          .input-file-wrapper.-lg
            = d.input_field :file, as: :file, id: "map_file"
            .placeholder
              span.title =t('drop_shapefile')
              span.sub-title
                =t('or') 
                span.link =t('browse')

= f.hidden_field :page_type, value: params[:type]
= f.hidden_field :case_study_id, value: params[:case_study_id]
.footer.-fixed
  .wrap: .row: .grid-sm-6.offset-sm-3
    .actions
      - if @page[:id]
        = link_to t('delete'), backoffice_case_study_page_path(case_study_id: params[:case_study_id], id: @page[:id]),  method: :delete, data: { confirm: t('confirm_sure') }, class: 'btn -alt'
      = f.button :submit, class: 'btn', id:'saveBtn'
