.form-row
  = f.input :title

- if @page.page_type == 1
  .form-row
    = f.input :body, input_html: {class:"-large"}

  .form-row.file-image
    = render 'backoffice/partials/input_image_file', 
      f: f, 
      name: :background, 
      image: @page.background, 
      class_name: "-large", 
      custom_label:'background',
      size_recommendations: '600x400'

- else
  .form-row.file-map-input
    = f.label :file
      = f.simple_fields_for :data_layers do |d|
        -if @page.page_type == 2
          .form-row
            = d.input :year

        #filename
        .form-row
          #input-file-wrapper.input-file-wrapper.input-wrapper.-lg
            = d.input :shapefile, as: :file, input_html: { id: 'map_file' }
            .placeholder
              span.title =t('drop_shapefile')
              span.sub-title
                =t('or')
                span.link =t('browse')

= f.hidden_field :page_type
.footer.-fixed
  .wrap: .row: .grid-sm-6.offset-sm-3
    .actions
      = f.button :submit, class: 'btn', id:'saveBtn'
