.file-map-input
  - if @page.page_type == 2
    .nested-fields
      .row.file
        .grid-sm-10.name
          p = f.object.table_name
        .grid-sm-2.year
          = f.input_field :year, placeholder: "Year"
    .nested-fields
      .list-container data= {layerId:0, filename: @page.data_layers.first.table_name}
        = p.input_field :column_selected, as: :hidden, class: 'input', id: "column-input-0"
        .box-list.-selectable._is-loading
  - else
    .nested-fields
      .row.file
        .grid-sm-6.name
          p = f.object.table_name
        .grid-sm-6
          = f.input_field :layer_column_alias, placeholder: "Column alias"
    .nested-fields
      .row
        .grid-sm-12
          .list-container data= {layerId:f.object.id, filename: f.object.table_name}
            = f.input_field :layer_column, as: :hidden, id: "column-input-#{f.object.id}"
            .box-list.-selectable._is-loading

  = f.input :id, as: :hidden
