- if @page.page_type == PageType::TIMELINE
  .nested-fields
    .row.file.-input
      .grid-sm-9
        = f.input :shapefile, as: :file, accept: ".csv", input_html: {id:"map_file"}
      .grid-sm-2.year
        label
          abbr title="required" *
        = f.input_field :year, placeholder: "Year", required: true
      .grid-sm-1
        = link_to_remove_association '×', f, class: 'btn -delete'
- else
  .nested-fields
    #filename
    #input-file-wrapper.input-file-wrapper.input-wrapper.-lg
      = f.input :shapefile, as: :file, input_html: { id: 'map_file' }
      .placeholder
        span.title =t('drop_shapefile')
        span.sub-title
          =t('or')
          span.link =t('browse')
