- palettes = 3

.form-row
  = f.input :title

- if params[:type].to_i == 1
  .form-row
    = f.input :body
  .form-row
    = f.input :background

- else
  .form-row
    = f.simple_fields_for :data_layers do |c|
      = render 'data_layer_fields', f: c
    = link_to_add_association t('add_data_layers'), f, :data_layers, class: 'btn -dotted'
  .form-row
    = f.label :color_palette
    .box-selector
      - for t in 1..palettes
        .item data-value="#{t}" class="#{@page.color_palette.to_i == t ? '_selected' : nil}"
      .item data-value="" class="#{@page.color_palette.nil? ? '_selected' : nil}"
      = f.input_field :color_palette, as: :hidden, value: (@page.color_palette.to_i or 1), class: 'input'
  .form-row#customPalette class="#{@page.color_palette.nil? ? nil : '_hidden'}"
    = f.input :custom_color_palette
  .form-row
    = f.input :chart_type_list, input_html: { class: 'tags' } 
  .form-row
    = f.simple_fields_for :interest_points do |c|
      = render 'interest_point_fields', f: c
    = link_to_add_association t('add_interest_points'), f, :interest_points, class: 'btn -dotted'

= f.hidden_field :page_type, value: params[:type]
= f.hidden_field :case_study_id, value: params[:case_study_id]

.form-row._center
  - if @page[:id]
    = link_to t('delete'), backoffice_case_study_page_path(case_study_id: params[:case_study_id], id: @page[:id]),  method: :delete, data: { confirm: t('confirm_sure') }, class: 'btn -big -alt'
  = f.button :submit, class: 'btn -big'
