.nested-fields
  .row
    .grid-sm-4
      = f.input :lat
    .grid-sm-4
      = f.input :lng
    .grid-sm-3
      = f.input :distance
    .grid-sm-1
      = link_to_remove_association '×', f, class: 'btn -delete'
