section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = @case_study.title.truncate(50)
      .grid-sm-4._vcenter._right
        .btns-toolbar
          = link_to t('save'), '#save', class: 'btn', id: 'saveBtn'
  
  .content class="-cs-theme-#{@case_study.template}"
    .wrap: .row
      .grid-sm-2
        = render partial: 'backoffice/partials/sidebar'

      #caseStudyPage.grid-sm-6.offset-sm-1 data-type= @page.page_type
        - layersUploading = false
        - @page.data_layers.each do |d|
          - if d.import_status == "uploading" or d.import_status == "uploading"
            - layersUploading = true
            - break
            
        - if layersUploading
          .loading-container
            div._is-loading
              span.loading-msg Datasets files are being uploaded, please wait and page will reload automatically or return in a little while
        - else
          = simple_form_for @page, url: backoffice_case_study_page_path, html: { multipart: true }, html: { class: "exit-saving"}  do |f|
            = render 'edit_form', f: f
