section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = @case_study.title.truncate(50)
      .grid-sm-4._vcenter._right
        .btns-toolbar
          = link_to t('save'), '#save', class: 'btn', id: 'saveBtn'

  .content class="-cs-theme-#{@case_study.template}"
    .wrap: .row
      .grid-sm-2
        = render partial: 'backoffice/partials/sidebar'

      #caseStudyPage.grid-sm-6.offset-sm-1 data-type= @page.page_type
        - layersUploading = false
        - layersError = false
        - feedbackMsg = ''
        - @page.data_layers.each do |d|
          - if [ImportStatus::PENDING, ImportStatus::UPLOADING].include?(d.import_status)
            - layersUploading = true
            - feedbackMsg = 'Datasets files are being uploaded, please wait and page will reload automatically or return in a little while'
            - break
          - if d.import_status == ImportStatus::FAILURE
            - layersError = true
            - feedbackMsg = 'There was an error uploading the file, please remove it and try again later'
            - break

        - if layersUploading || layersError
          .loading-container
            div class=(layersUploading ? '_is-loading':'')
              span.loading-msg = feedbackMsg
            - if layersError
              = link_to t('delete'),
                backoffice_case_study_page_path(case_study_id: @page.case_study.id,
                id: @page.id), method: :delete, class: 'btn -alt'
        - else
          = simple_form_for @page, url: backoffice_case_study_page_path, html: { multipart: true }, html: { class: "exit-saving"}  do |f|
            - if @page.page_type == PageType::TEXT
              = render 'backoffice/pages/edit_form/edit_form_text', f: f
            - elsif @page.page_type == PageType::TIMELINE
              = render 'backoffice/pages/edit_form/edit_form_timeline', f: f
            - else 
              = render 'backoffice/pages/edit_form/edit_form_map', f: f
            
            = render 'backoffice/pages/edit_form/edit_form_footer', f: f
            
            / = render 'edit_form', f: f
            
          ._hidden
            #feedbackAnalyzing
              .loading-container
                div._is-loading
                  span.loading-msg
                  | The datalayers are being analyzed,
                    please wait a little while
