section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = @case_study.title.truncate(50)
  
  .content
    .wrap: .row
      .grid-sm-2
        = render partial: 'backoffice/partials/sidebar'

      .grid-sm-6.offset-sm-1
        = simple_form_for @page, url: backoffice_case_study_pages_path, html: { multipart: true } do |f|
          = render 'form', f: f
