header.l-header
  .wrap-lg: .row
    .grid-sm-6._vcenter
      button.btn-burguer
        span.icon-burger
      h1.brand
        = link_to backoffice_dashboard_path do
          svg.icon.icon-eoworld-logo
            use xlink:href="#icon-eoworld-logo"
    .grid-sm-6._vcenter._right
      h1.brand
        = link_to backoffice_dashboard_path do
          svg.icon.icon-esa
            use xlink:href="#icon-esa"
