header.l-header
  .wrap-lg: .row
    .grid-sm-8
      button.btn-burguer#btnBurguer
        span
        span
        span
        
    .grid-sm-4._right.brands
      .brand
        = link_to root_path do
          svg.icon.icon-eoworld-logo
            use xlink:href="#icon-eoworld-logo"
      .brand
        = link_to 'http://www.esa.int/ESA' do
          svg.icon.icon-esa
            use xlink:href="#icon-esa"
