header#header.l-header.-no-events
  .wrap: .row
    .grid-xs-2.grid-sm-8.btn-container 
        button.btn-burguer#btnBurguer
          span
          span
          span

    .grid-xs-10.grid-sm-4._right.brands-container
        .brands
          = link_to root_path, class: 'brand',target: "_blank" do
            svg.icon.icon-eoworld-logo
              use xlink:href="#icon-eoworld-logo"
          = link_to 'http://www.esa.int/ESA', class: 'brand', target: "_blank" do
            svg.icon.icon-esa-logo
              use xlink:href="#icon-esa-logo"
