svg#symbols version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-eoworld-logo viewbox=("0 0 4096 1024") 
      title eoworld-logo
      path.path1 d=("M771.949 765.924c0 73.741 44.986 127.698 125.054 127.698 62.514 0 93.228-17.618 129.41-53.957l86.662 84.769c-58.132 58.342-114.079 90.27-217.17 90.27-134.917 0-264.34-61.637-264.34-293.901 0-187.13 100.906-292.812 248.983-292.812 159.038 0 248.97 116.684 248.97 274.091v63.842h-357.568zM975.974 606.311c-15.357-34.12-47.17-59.445-95.426-59.445s-80.069 25.325-95.426 59.445c-8.777 20.927-12.074 36.326-13.173 61.65h217.183c-1.099-25.325-4.395-40.724-13.159-61.65zM1573.707 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.451 0-141.483-33.031-176.58-70.446-51.565-53.944-64.711-118.889-64.711-223.455 0-103.49 13.146-168.422 64.711-222.366 35.096-37.429 92.129-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.539 53.944 64.711 118.876 64.711 222.366 0 104.566-13.173 169.511-64.711 223.455zM1462.924 582.090c-16.443-16.488-38.393-25.311-66.909-25.311s-49.354 8.823-65.81 25.311c-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.456 16.515 37.294 25.325 65.81 25.325s50.467-8.809 66.909-25.325c29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM2256.99 1008.101h-117.362l-119.547-359.95-119.56 359.95h-117.349l-175.494-573.506h151.36l92.143 354.462 116.264-354.462h104.19l117.362 354.462 92.129-354.462h150.247l-174.382 573.506zM2819.628 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.437 0-141.484-33.031-176.58-70.446-51.552-53.944-64.711-118.889-64.711-223.455 0-103.49 13.159-168.422 64.711-222.366 35.096-37.429 92.143-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.552 53.944 64.711 118.876 64.711 222.366 0 104.566-13.159 169.511-64.711 223.455zM3349.34 475.542c-37.339-34.792-75.494-47.551-128.311-47.551-61.428 0-116.25 28.62-143.668 61.637v-55.033h-139.313v573.506h142.596v-345.64c0-72.665 48.256-105.682 92.129-105.682 35.096 0 53.75 12.118 75.673 34.12l100.893-102.267v355.459c0 81.447 49.354 164.011 166.717 164.011h81.167v-121.095h-54.849c-36.195 0-50.453-17.605-50.453-51.725v-610.935h-142.582v251.196zM2708.858 582.090c-16.456-16.488-38.406-25.311-66.923-25.311-28.503 0-49.341 8.823-65.81 25.311-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.469 16.515 37.307 25.325 65.81 25.325 28.516 0 50.467-8.809 66.923-25.325 29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM3944.889 1008.101v-53.944c-39.478 44.046-81.167 60.547-141.497 60.547-55.934 0-108.572-19.81-140.385-51.725-57.033-57.239-58.132-156.331-58.132-242.176 0-85.859 1.099-183.835 58.132-241.074 31.813-31.915 83.352-51.738 139.299-51.738 58.132 0 102.005 15.413 139.299 57.239v-260.884h142.569v783.755h-139.286zM321.496 372.961h49.139l108.421-78.636 27.105 78.636 61.95-40.436-131.641-332.525-46.47 35.945 45.393 131.7-45.393-28.355-89.055 125.817 4.047 99.164-205.408-108.146-77.445 67.4 443.395 206.708 52.253-53.927-196.289-103.345zM3843.996 556.779c-85.563 0-96.538 70.459-96.538 164.024s10.975 165.114 96.538 165.114c85.536 0 97.61-71.549 97.61-165.114s-12.074-164.024-97.61-164.024z")

    symbol#icon-search viewbox=("0 0 1024 1024") 
      title search
      path.path1 d=("M715.796 744.489l-111.974-111.974c-30.689 20.081-67.369 31.857-106.947 31.857-107.919 0-195.195-87.47-195.195-195.389 0-107.715 87.265-195.185 195.195-195.185 107.735 0 195.174 87.47 195.174 195.185 0 37.673-10.609 72.776-28.959 102.513l112.773 112.753c5.97 5.806 0.963 20.285-11.018 32.236l-16.794 16.835c-11.981 11.95-26.46 16.957-32.256 11.172zM627.19 468.982c0-72.018-58.317-130.324-130.324-130.324-72.018 0-130.509 58.307-130.509 130.324s58.491 130.509 130.509 130.509c72.008 0 130.324-58.481 130.324-130.509z") 
      
    symbol#icon-chart-bar viewbox=("0 0 1489 1024") 
      title chart-bar
      path.path1 d=("M232.727 418.909h186.182v418.909h-186.182v-418.909zM0 977.455h1489.455v46.545h-1489.455v-46.545zM651.636 0h186.182v837.818h-186.182v-837.818zM1070.545 186.182h186.182v651.636h-186.182v-651.636z") 
      
    symbol#icon-chart-line viewbox=("0 0 1820 1024") 
      title chart-line
      path.path1 d=("M0 967.111h1820.444v56.889h-1820.444v-56.889zM227.556 490.079l436.148-229.048 436.148 140.177 436.148-401.208v796.444h-1302.875l-5.57-306.366z") 
    
    symbol#icon-chart-pie viewbox=("0 0 1024 1024") 
      title chart-pie
      path.path1 d=("M860.59 744.394c-75.118 112.454-203.205 186.516-348.59 186.516-231.357 0-418.909-187.552-418.909-418.909s187.552-418.909 418.909-418.909v418.909l348.59 232.394zM512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512c-282.77 0-512 229.23-512 512s229.23 512 512 512z")
      
    symbol#icon-esa-logo viewbox=("0 0 80 30")
      title esa-logo
      path d=("M7.43 16.58c-1.01 0-1.832-.834-1.832-1.864 0-1.03.82-1.866 1.833-1.866 1.014 0 1.835.835 1.835 1.866 0 1.03-.82 1.865-1.834 1.865M15.175.16C7.346.16 1 6.614 1 14.58 1 22.543 7.346 29 15.174 29c4.386 0 8.306-2.027 10.906-5.21-.828.228-1.7.35-2.598.35-2.887 0-5.485-1.258-7.294-3.263-.107-.117-.204-.24-.303-.358-1.872-2.254-2.173-5.224-1.934-7.02.152-1.14.55-2.354 1.168-3.383 1.113-1.856 2.756-3.16 4.986-3.486 2.564-.374 4.99.382 6.57 2.198.924 1.06 1.774 2.803 2.062 4.22.2.98.365 2.023.29 3.078H19.14V13.19h5.712c.12-1.316-.885-2.814-2.197-3.213-1.257-.382-2.55-.17-3.55.73-.97.875-1.27 2.69-1.267 3.898.006 1.882.324 3.258 1.19 4.186 1.142 1.23 2.746 2.018 4.54 2.018 1.943 0 3.678-.91 4.815-2.336.395-.496.68-1.09.807-1.74.104-.702.158-1.42.158-2.153 0-7.965-6.346-14.42-14.174-14.42zm37.892 17.473c.22 1.3.725 2.262 1.902 2.622 1.378.42 3.136.338 4.005-.83.298-.4.382-1.014.237-1.5-.24-.798-.933-.948-2.26-1.242-1.183-.262-4.058-.59-5.6-1.808-1.25-.984-1.884-2.828-1.216-4.84.718-2.158 2.89-3.163 4.49-3.395 3.043-.44 5.494.693 6.527 1.82.8.87 1.367 2.235 1.306 3.586h-3.352c-.05-.402-.087-.83-.256-1.188-.392-.953-1.378-1.48-2.414-1.5-1.167-.063-2.365.225-2.89 1.255-.16.382-.176 1.015.133 1.368.734.845 2.15.868 3.342 1.1 2.075.407 4.338.73 5.366 2.568 1.125 2.01.464 4.288-.243 5.203-.492.638-1.093 1.257-1.852 1.696-1.305.754-3.517 1.025-5.703.66-1.982-.334-3.315-1.338-4.093-2.574-.608-.968-.946-1.783-.98-3h3.552zM37.84 13.19h5.712c.12-1.314-.884-2.812-2.196-3.21-1.26-.382-2.553-.17-3.55.73-.972.875-1.27 2.688-1.268 3.897.008 2.183.435 3.682 1.648 4.596.81.61 2.715 1.382 4.323.178.74-.555 1.066-1.273 1.207-1.832h4.023c-.117 1.313-1.307 3.366-2.542 4.285-2.154 1.604-5.07 1.93-7.337 1.065-4.823-1.844-5.586-6.557-5.21-9.395.153-1.14.55-2.355 1.168-3.384 1.114-1.856 2.757-3.16 4.985-3.486 2.565-.376 4.99.38 6.572 2.196.924 1.063 1.773 2.804 2.06 4.22.2.98.366 2.023.29 3.078h-9.884V13.19zM74.9 14.91c-.5.36-.76.55-1.755.765-2.01.436-3.397.43-4.13 1.706-.224.39-.462 1.086-.11 1.776.35.696 1.11 1.138 2.008 1.166 1.718.053 3.286-.603 3.8-1.94.225-.495.193-3.137.188-3.474zm-9.322-2.893c.006-2.03 1-4.043 2.994-4.83 1.515-.597 3.556-.765 5.248-.563 3.312.394 4.386 2.377 4.642 3.567.256 1.184.262 2.498.29 3.757v5.044c.02.956-.05 2.706.523 3.886H75.48c-.18-.216-.4-1.103-.45-1.305-1.31 1.057-2.662 1.768-4.772 1.793-1.202.015-2.808-.37-3.907-1.248-1.696-1.357-1.848-3.383-1.61-4.46.62-2.82 3.322-3.818 5.214-4.07 2.57-.345 4.425-.424 4.708-1.71.138-.627-.013-1.16-.43-1.597-.895-.937-2.582-.936-3.624-.558-.762.277-1.488 1.272-1.425 2.295h-3.605z") fill="#ffffff" fill-rule="evenodd" /

    symbol#icon-play viewbox=("0 0 20 23")
      title play
      path d=("M1.333 3.368l16 9.502v-1.72l-15.6 9.265 1.51.838-.4-18.766-1.51.88zm1.02-1.72L.806.728l.04 1.8.398 18.768.036 1.714 1.473-.875 15.6-9.265 1.45-.86-1.45-.86-16-9.502z") fill-rule="evenodd" /
