svg height="0" style=("position: absolute; width: 0; height: 0;") version="1.1" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
  defs
    symbol#icon-play viewbox=("0 0 846 1024") 
      title play
      path.path1 d=("M0 0v990.965l844.889-489.205-844.889-501.76zM89.043 156.449l579.851 344.331-579.851 335.738v-680.070z")
    symbol#icon-esa-logo viewbox=("0 0 2765 1024") 
      title esa-logo
      path.path1 d=("M1835.145 601.771c7.919 44.476 25.395 77.824 66.662 90.453 49.152 14.336 111.036 11.127 141.21-28.501 11.093-14.336 12.698-34.918 7.851-52.361-7.851-26.965-31.676-33.314-79.258-42.803-41.301-9.557-142.814-20.651-196.779-61.918-42.837-33.314-65.058-96.802-42.837-166.571 25.429-74.615 101.581-107.93 158.72-115.814 106.291-15.974 191.966 23.757 228.42 61.781 28.604 30.174 47.65 77.824 46.080 123.767h-117.419c-1.604-14.268-3.209-28.535-9.557-41.233-14.234-31.744-47.616-50.79-84.105-50.79-41.301-3.14-84.070 7.953-101.547 42.871-6.349 12.698-6.349 34.884 4.779 47.582 25.361 28.57 74.547 30.174 117.419 38.093 72.977 12.698 152.303 25.395 187.187 85.675 39.663 69.803 17.476 149.163-7.919 180.907-17.476 22.187-38.093 42.803-65.058 58.709-46.012 25.361-123.733 34.884-199.919 22.187-69.837-11.059-117.419-45.978-144.384-88.815-20.617-33.348-33.314-61.884-33.314-103.185h123.699zM1301.982 449.536h199.953c3.174-46.080-31.744-96.836-77.722-111.104-42.871-12.698-87.279-4.779-123.802 25.395-33.28 30.106-44.373 93.525-44.373 133.222 1.536 74.581 15.804 126.976 58.641 158.72 28.57 20.582 93.594 47.548 150.767 6.315 25.361-19.012 36.523-44.442 41.233-63.488h141.244c-3.14 44.476-46.012 115.814-88.849 147.593-76.117 55.535-176.128 66.628-255.42 36.523-169.779-63.488-196.779-225.348-184.081-322.116 6.315-39.731 20.582-80.964 41.233-117.419 39.595-63.488 96.768-107.861 176.128-120.627 87.279-12.629 172.954 14.336 228.454 76.22 31.812 36.523 61.986 96.768 73.045 145.954 6.349 33.314 12.698 68.267 9.489 104.687h-345.941v-99.874zM2736.947 645.803v-171.349c-1.604-44.476-1.604-88.883-11.093-130.15-9.557-41.233-46.080-109.5-163.499-123.767-21.845-1.536-45.227-1.536-68.71-1.536h-1.092c-39.253 1.707-80.111 8.021-113.152 20.617-69.803 28.501-104.789 96.768-104.789 168.141h126.976c-3.174-36.454 23.825-69.803 49.152-79.326 11.162-4.779 27.034-7.953 42.906-7.953v-0.068c31.403-1.365 62.669 6.656 84.582 27.068 14.336 14.268 19.046 33.348 14.336 53.931-7.953 33.348-44.442 44.373-100.011 52.395v0.171c-18.773 3.072-40.619 4.642-63.829 7.748-66.697 7.953-161.894 41.233-184.115 138.035-7.851 38.127-1.57 107.93 57.139 153.941 39.697 30.14 95.232 44.442 138.069 42.871 19.046 0 38.025-1.604 53.931-4.779v-0.273c43.861-9.626 78.507-30.106 111.514-56.832 1.536 7.919 9.489 38.059 15.838 46.012h133.325c-20.651-41.233-17.476-101.513-17.476-134.827zM2594.133 625.186c-14.268 38.059-53.931 60.245-101.547 65.024v0.239c-9.216 1.468-19.9 2.935-30.583 1.365-31.744 0-58.709-15.872-69.837-39.595-12.629-23.893-4.779-47.65 3.209-61.952 19.012-33.314 52.361-39.663 98.372-49.152v-0.171c13.995-1.638 29.423-4.779 46.421-9.387 34.918-7.953 42.871-14.268 60.279-26.965 0 12.698 1.604 103.083-6.349 120.627zM939.076 352.393c7.509-2.048 14.916-4.301 22.187-6.929-3.311-9.694-6.963-19.319-10.923-28.809-9.284 3.413-18.876 6.144-28.604 8.329 6.417 8.977 12.186 18.159 17.34 27.443zM775.134 346.658c-8.875-4.779-17.545-8.192-26.010-10.411 8.397 3.891 17.067 7.373 25.941 10.445zM736.256 219.819c-45.227-43.076-67.925-107.315-55.706-171.964-9.694-3.959-19.524-7.612-29.525-10.991-14.336 66.731 3.618 133.461 43.759 183.467 13.756-1.297 27.648-1.468 41.472-0.512zM663.040 225.28c-38.741-55.433-54.886-126.123-39.151-196.608-2.833-0.751-5.666-1.536-8.533-2.253-7.339-1.877-14.677-3.516-22.016-5.052-17.169 75.776-1.468 151.757 38.025 212.753 10.342-3.618 20.924-6.588 31.676-8.875zM604.911 244.873c-40.96-66.048-57.003-147.319-39.117-228.42-10.581-1.536-21.163-2.731-31.744-3.618-18.637 87.723-1.024 175.445 43.008 247.125 9.011-5.564 18.295-10.581 27.853-15.087zM819.2 386.935c-9.489-1.468-18.944-3.345-28.399-5.734-36.693-9.318-70.178-24.917-99.601-45.329-19.797 4.642-32.495 12.39-32.495 12.39l-1.843 1.024c36.181 28.399 78.711 49.835 126.123 61.85 17.203 4.369 34.475 7.305 51.678 8.875-2.628-9.148-7.339-20.343-15.531-33.109zM963.14 407.484c4.71-1.365 9.387-2.901 13.995-4.506-2.116-10.172-4.608-20.241-7.373-30.208-5.803 2.116-11.776 3.959-17.749 5.7 4.267 9.728 7.987 19.456 11.162 29.013zM506.539 679.014c-12.834-18.978-23.211-38.912-31.266-59.392-163.362-119.398-265.353-309.111-272.725-513.263-11.127 8.192-21.914 16.725-32.427 25.839 16.282 224.802 142.199 430.148 336.418 546.816zM226.543 437.18c3.413 0 6.656 0.341 9.899 0.853-48.811-86.528-80.009-183.057-90.112-283.785-10.581 10.411-20.685 21.333-30.31 32.768 12.698 90.249 41.711 176.742 84.651 255.659 7.919-3.55 16.623-5.53 25.839-5.53zM901.257 299.691c12.766-2.048 25.259-5.188 37.342-9.353-4.506-9.353-9.318-18.534-14.404-27.546-16.998 5.461-34.816 8.533-53.111 8.943 11.093 8.772 21.163 18.091 30.174 27.989zM24.576 658.773c20.002 61.099 51.78 117.692 93.321 166.571 33.792 33.929 69.905 65.673 108.339 94.959 43.827 28.262 92.911 50.005 146.261 63.488 8.294 2.15 16.623 3.959 24.917 5.632-152.235-78.78-279.211-193.604-372.873-330.65zM977.442 465.374c2.867-0.819 5.734-1.707 8.602-2.594-0.922-10.581-2.15-21.060-3.755-31.403-3.686 1.195-7.441 2.389-11.264 3.482 2.731 10.581 4.779 20.821 6.417 30.515zM458.103 444.211c-95.471-108.339-146.91-252.826-135.646-402.227-11.503 4.267-22.869 8.977-34.031 14.097-7.612 162.372 54.613 317.986 165.205 430.626 0.58-14.438 2.116-28.672 4.437-42.667zM827.085 238.114c27.819 7.066 55.842 6.315 81.715-0.751-5.905-9.216-12.151-18.227-18.671-26.965-17.886 3.277-36.727 2.901-55.501-1.843-61.303-15.531-101.376-72.567-97.621-133.461-9.626-5.393-19.456-10.513-29.457-15.292-11.742 80.111 39.151 157.969 119.535 178.313zM841.762 180.429c8.977 2.287 18.022 3.243 26.897 3.072-12.39-14.473-25.6-28.262-39.697-41.233-6.417-4.028-12.015-9.079-16.725-14.814-14.677-12.288-30.037-23.893-46.182-34.543 4.198 40.892 33.451 76.8 75.674 87.518zM833.911 448.717c-19.183-1.775-38.468-4.983-57.685-9.899-53.35-13.517-101.035-38.161-141.141-70.827-6.315 7.168-12.425 15.804-18.022 25.839 27.443 21.982 58.129 40.516 91.477 54.818h125.338zM717.858 669.15c-29.901-7.578-58.641-17.271-86.221-28.877 43.008 52.019 159.881 82.193 232.516 58.368 9.796-3.174 18.773-7.1 27.238-11.435-57.071 2.389-115.371-3.277-173.568-18.022zM179.575 457.865c-41.199-75.435-70.144-157.628-84.924-243.439-9.557 13.175-18.603 26.897-26.965 41.097 18.773 85.333 51.029 166.707 95.095 241.186 1.024-14.95 7.236-28.467 16.828-38.81zM461.449 574.532c-3.755-16.384-6.144-32.836-7.27-49.323-124.075-116.053-196.369-281.6-192.512-455.851-11.435 6.144-22.596 12.629-33.519 19.661 1.877 189.338 89.225 367.206 233.301 485.513zM247.433 561.801c-6.554 2.253-13.551 3.516-20.821 3.516-7.407 0-14.438-1.297-21.026-3.584 108.373 148.89 267.503 262.349 459.981 311.023 43.895 11.093 87.893 18.33 131.652 22.084 12.015-9.353 23.62-19.183 34.748-29.628-52.326-2.321-105.199-9.967-157.935-23.347-176.23-44.715-323.243-146.261-426.598-280.064zM685.022 809.335c-51.61-17.818-93.457-42.53-126.703-71.782-108.646-51.063-200.431-127.488-269.892-219.989-3.14 11.947-9.626 22.46-18.432 30.618 99.874 127.386 241.152 224.051 410.214 266.786 59.631 15.087 119.398 22.528 178.347 23.211 6.724-7.339 13.312-14.848 19.524-22.596-55.398 15.599-120.832 18.671-193.126-6.315zM49.732 288.939c-7.987 16.486-15.121 33.621-21.367 51.268 87.552 281.463 315.529 512.512 622.455 590.165 22.63 5.7 45.295 10.445 67.925 14.336 15.292-7.851 30.174-16.452 44.544-25.805-34.577-4.301-69.291-10.786-103.936-19.558-309.794-78.643-535.893-320.512-609.621-610.441zM0.034 497.835c-0.444 28.911 1.707 57.481 6.144 85.436 106.598 181.931 270.677 330.342 474.59 415.539 27.238 0.683 54.17-0.853 80.657-4.54-254.020-84.719-451.959-268.39-561.425-496.333zM15.838 381.338l-0.683 2.287c-5.188 20.651-9.045 41.301-11.605 61.952 108.203 254.737 327.953 459.093 614.263 537.6 19.797-5.188 39.151-11.537 58.027-19.046-10.377-2.253-20.719-4.608-31.061-7.236-303.445-76.937-531.797-300.339-628.907-575.522zM987.682 491.759c-2.185 0.683-4.335 1.297-6.485 1.911 1.195 12.288 1.707 23.108 1.877 31.744 1.468-0.341 2.901-0.683 4.369-1.126 0.41-10.854 0.512-21.709 0.239-32.495zM726.084 605.184c-49.562-12.527-95.778-31.573-138.069-55.91 1.263 7.509 2.799 15.019 4.642 22.869 2.048 6.827 4.437 13.244 7.031 19.456 36.966 18.569 76.459 33.451 118.238 44.032 71.339 18.022 142.882 21.914 211.831 13.517 13.312-12.527 23.381-25.429 30.822-36.523-75.503 14.234-155.204 12.698-234.496-7.407zM635.563 448.614h11.264c-14.575-8.772-28.535-18.432-41.847-28.74-3.755 10.001-6.963 20.821-9.421 32.529 12.834 9.353 26.146 18.091 40.038 26.146v-29.935zM510.976 318.464c-57.89-87.381-83.627-195.584-65.604-304.981-11.264 1.126-22.426 2.628-33.451 4.506-17.169 118.716 13.824 235.622 79.667 328.704 5.803-9.899 12.288-19.354 19.388-28.331zM475.546 380.109l2.321-5.666c-73.557-98.236-109.705-223.232-93.935-350.891-11.469 2.628-22.801 5.666-33.963 9.079-13.653 139.127 30.379 274.432 115.541 378.197 2.867-10.513 6.212-20.753 10.035-30.72zM635.631 510.635l0.273 0.137v35.499c-15.531-7.646-30.583-16.043-45.056-25.156v-0.068c-0.137 0-0.205-0.102-0.341-0.171-0.683-13.141-0.478-25.702 0.546-37.547 14.268 9.762 29.116 18.876 44.544 27.204v0.102zM554.189 275.797c-47.377-76.561-66.765-170.394-48.060-264.533-10.923-0.239-21.845-0.137-32.7 0.341-18.671 101.888 3.857 203.162 56.593 285.491 7.578-7.612 15.701-14.677 24.166-21.265zM640 548.352c37.888 13.414 62.601 24.576 100.625 30.959 45.158 7.509 157.457 16.247 240.572 8.26 1.877-11.127 3.345-25.941 4.437-37.069-81.988 5.12-150.938 4.983-238.353-0.102-7.236-0.41-12.186-1.024-20.821-2.048h-86.46z") 
    symbol#icon-chart-pie viewbox=("0 0 1024 1024") 
      title chart-pie
      path.path1 d=("M860.59 744.394c-75.118 112.454-203.205 186.516-348.59 186.516-231.357 0-418.909-187.552-418.909-418.909s187.552-418.909 418.909-418.909v418.909l348.59 232.394zM512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512c-282.77 0-512 229.23-512 512s229.23 512 512 512z") 
    symbol#icon-chart-line viewbox=("0 0 1820 1024") 
      title chart-line
      path.path1 d=("M0 967.111h1820.444v56.889h-1820.444v-56.889zM227.556 490.079l436.148-229.048 436.148 140.177 436.148-401.208v796.444h-1302.875l-5.57-306.366z") 
    symbol#icon-chart-bar viewbox=("0 0 1489 1024") 
      title chart-bar
      path.path1 d=("M232.727 418.909h186.182v418.909h-186.182v-418.909zM0 977.455h1489.455v46.545h-1489.455v-46.545zM651.636 0h186.182v837.818h-186.182v-837.818zM1070.545 186.182h186.182v651.636h-186.182v-651.636z") 
    symbol#icon-search viewbox=("0 0 1024 1024") 
      title search
      path.path1 d=("M715.796 744.489l-111.974-111.974c-30.689 20.081-67.369 31.857-106.947 31.857-107.919 0-195.195-87.47-195.195-195.389 0-107.715 87.265-195.185 195.195-195.185 107.735 0 195.174 87.47 195.174 195.185 0 37.673-10.609 72.776-28.959 102.513l112.773 112.753c5.97 5.806 0.963 20.285-11.018 32.236l-16.794 16.835c-11.981 11.95-26.46 16.957-32.256 11.172zM627.19 468.982c0-72.018-58.317-130.324-130.324-130.324-72.018 0-130.509 58.307-130.509 130.324s58.491 130.509 130.509 130.509c72.008 0 130.324-58.481 130.324-130.509z") 
    symbol#icon-eoworld-logo viewbox=("0 0 4096 1024") 
      title eoworld-logo
      path.path1 d=("M771.949 765.924c0 73.741 44.986 127.698 125.054 127.698 62.514 0 93.228-17.618 129.41-53.957l86.662 84.769c-58.132 58.342-114.079 90.27-217.17 90.27-134.917 0-264.34-61.637-264.34-293.901 0-187.13 100.906-292.812 248.983-292.812 159.038 0 248.97 116.684 248.97 274.091v63.842h-357.568zM975.974 606.311c-15.357-34.12-47.17-59.445-95.426-59.445s-80.069 25.325-95.426 59.445c-8.777 20.927-12.074 36.326-13.173 61.65h217.183c-1.099-25.325-4.395-40.724-13.159-61.65zM1573.707 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.451 0-141.483-33.031-176.58-70.446-51.565-53.944-64.711-118.889-64.711-223.455 0-103.49 13.146-168.422 64.711-222.366 35.096-37.429 92.129-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.539 53.944 64.711 118.876 64.711 222.366 0 104.566-13.173 169.511-64.711 223.455zM1462.924 582.090c-16.443-16.488-38.393-25.311-66.909-25.311s-49.354 8.823-65.81 25.311c-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.456 16.515 37.294 25.325 65.81 25.325s50.467-8.809 66.909-25.325c29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM2256.99 1008.101h-117.362l-119.547-359.95-119.56 359.95h-117.349l-175.494-573.506h151.36l92.143 354.462 116.264-354.462h104.19l117.362 354.462 92.129-354.462h150.247l-174.382 573.506zM2819.628 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.437 0-141.484-33.031-176.58-70.446-51.552-53.944-64.711-118.889-64.711-223.455 0-103.49 13.159-168.422 64.711-222.366 35.096-37.429 92.143-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.552 53.944 64.711 118.876 64.711 222.366 0 104.566-13.159 169.511-64.711 223.455zM3349.34 475.542c-37.339-34.792-75.494-47.551-128.311-47.551-61.428 0-116.25 28.62-143.668 61.637v-55.033h-139.313v573.506h142.596v-345.64c0-72.665 48.256-105.682 92.129-105.682 35.096 0 53.75 12.118 75.673 34.12l100.893-102.267v355.459c0 81.447 49.354 164.011 166.717 164.011h81.167v-121.095h-54.849c-36.195 0-50.453-17.605-50.453-51.725v-610.935h-142.582v251.196zM2708.858 582.090c-16.456-16.488-38.406-25.311-66.923-25.311-28.503 0-49.341 8.823-65.81 25.311-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.469 16.515 37.307 25.325 65.81 25.325 28.516 0 50.467-8.809 66.923-25.325 29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM3944.889 1008.101v-53.944c-39.478 44.046-81.167 60.547-141.497 60.547-55.934 0-108.572-19.81-140.385-51.725-57.033-57.239-58.132-156.331-58.132-242.176 0-85.859 1.099-183.835 58.132-241.074 31.813-31.915 83.352-51.738 139.299-51.738 58.132 0 102.005 15.413 139.299 57.239v-260.884h142.569v783.755h-139.286zM321.496 372.961h49.139l108.421-78.636 27.105 78.636 61.95-40.436-131.641-332.525-46.47 35.945 45.393 131.7-45.393-28.355-89.055 125.817 4.047 99.164-205.408-108.146-77.445 67.4 443.395 206.708 52.253-53.927-196.289-103.345zM3843.996 556.779c-85.563 0-96.538 70.459-96.538 164.024s10.975 165.114 96.538 165.114c85.536 0 97.61-71.549 97.61-165.114s-12.074-164.024-97.61-164.024z") 
    symbol#icon-pause viewbox=("0 0 1024 1024") 
      title pause
      path.path1 d=("M614.4 0v1024h409.6v-1024h-409.6zM0 0v1024h409.6v-1024h-409.6zM102.4 102.4h204.8v819.2h-204.8v-819.2zM716.8 102.4h204.8v819.2h-204.8v-819.2z") 