svg height="0" style=("position: absolute; width: 0; height: 0;") version="1.1" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
  defs
    symbol#icon-play viewbox=("0 0 846 1024") 
      title play
      path.path1 d=("M0 0v990.965l844.889-489.205-844.889-501.76zM89.043 156.449l579.851 344.331-579.851 335.738v-680.070z") 
    symbol#icon-esa-logo viewbox=("0 0 2731 1024") 
      title esa-logo
      path.path1 d=("M253.611 565.931c-34.475 0-62.532-28.467-62.532-63.625s27.989-63.693 62.566-63.693c34.611 0 62.635 28.501 62.635 63.693 0 35.157-27.989 63.659-62.601 63.659zM517.973 5.461c-267.23 0-483.84 220.297-483.84 492.203 0 271.804 216.61 492.203 483.806 492.203 149.709 0 283.511-69.188 372.258-177.835-28.262 7.782-58.027 11.947-88.678 11.947-98.543 0-187.221-42.94-248.969-111.377-3.652-3.994-6.963-8.192-10.342-12.22-63.898-76.937-74.172-178.313-66.014-239.616 5.188-38.912 18.773-80.35 39.868-115.473 37.99-63.351 94.071-107.861 170.189-118.989 87.518-12.766 170.325 13.039 224.256 75.025 31.539 36.181 60.553 95.676 70.383 144.043 6.827 33.451 12.459 69.052 9.899 105.062h-337.476v-100.215h194.97c4.096-44.919-30.208-96.051-74.991-109.67-42.906-13.039-87.040-5.803-121.173 24.917-33.109 29.867-43.349 91.819-43.247 133.052 0.205 64.239 11.059 111.206 40.619 142.882 38.98 41.984 93.73 68.881 154.965 68.881 66.321 0 125.542-31.061 164.352-79.735 13.483-16.93 23.211-37.205 27.546-59.392 3.55-23.962 5.393-48.469 5.393-73.489 0-271.872-216.61-492.203-483.806-492.203zM1811.354 601.873c7.509 44.373 24.747 77.21 64.922 89.498 47.036 14.336 107.042 11.537 136.704-28.331 10.172-13.653 13.039-34.611 8.090-51.2-8.192-27.238-31.846-32.358-77.141-42.394-40.38-8.943-138.513-20.139-191.147-61.713-42.667-33.587-64.307-96.529-41.506-165.205 24.508-73.66 98.645-107.964 153.259-115.883 103.868-15.019 187.529 23.654 222.788 62.123 27.307 29.696 46.66 76.288 44.578 122.402h-114.415c-1.707-13.722-2.97-28.331-8.738-40.55-13.38-32.529-47.036-50.517-82.398-51.2-39.834-2.15-80.725 7.68-98.645 42.837-5.461 13.039-6.007 34.645 4.54 46.694 25.054 28.843 73.387 29.628 114.074 37.547 70.827 13.892 148.070 24.917 183.159 87.654 38.4 68.608 15.838 146.364-8.294 177.596-16.794 21.777-37.308 42.906-63.215 57.89-44.544 25.737-120.047 34.987-194.662 22.528-67.652-11.401-113.152-45.67-139.708-87.859-20.753-33.041-32.29-60.86-33.451-102.4h121.242zM1291.605 450.219h194.97c4.096-44.851-30.174-95.983-74.957-109.568-43.008-13.039-87.142-5.803-121.173 24.917-33.178 29.867-43.349 91.75-43.281 133.018 0.273 74.513 14.848 125.679 56.252 156.877 27.648 20.821 92.672 47.172 147.558 6.076 25.259-18.944 36.386-43.452 41.199-62.532h137.318c-3.994 44.817-44.612 114.893-86.767 146.261-73.523 54.75-173.056 65.877-250.436 36.352-164.625-62.942-190.669-223.812-177.835-320.683 5.222-38.912 18.773-80.384 39.868-115.507 38.025-63.351 94.106-107.861 170.155-118.989 87.552-12.834 170.325 12.971 224.324 74.957 31.539 36.284 60.518 95.71 70.315 144.043 6.827 33.451 12.493 69.052 9.899 105.062h-337.374v-100.284zM2556.587 508.928c-17.067 12.288-25.941 18.773-59.904 26.112-68.608 14.882-115.951 14.677-140.971 58.231-7.646 13.312-15.77 37.069-3.755 60.621 11.947 23.757 37.888 38.844 68.54 39.799 58.641 1.809 112.162-20.582 129.707-66.219 7.68-16.896 6.588-107.076 6.417-118.579zM2238.396 410.18c0.205-69.291 34.133-138.001 102.195-164.864 51.712-20.378 121.378-26.112 179.132-19.217 113.050 13.449 149.709 81.135 158.447 121.754 8.738 40.414 8.943 85.265 9.899 128.239v172.169c0.683 32.631-1.707 92.365 17.852 132.642h-129.536c-6.144-7.373-13.653-37.649-15.36-44.544-44.715 36.079-90.863 60.348-162.884 61.201-41.028 0.512-95.846-12.629-133.359-42.598-57.89-46.319-63.078-115.473-54.955-152.235 21.163-96.256 113.391-130.321 177.971-138.923 87.723-11.776 151.040-14.473 160.7-58.368 4.71-21.402-0.444-39.595-14.677-54.511-30.549-31.983-88.132-31.949-123.699-19.046-26.010 9.455-50.79 43.418-48.64 78.336h-123.051z") 
    symbol#icon-chart-pie viewbox=("0 0 1024 1024") 
      title chart-pie
      path.path1 d=("M860.59 744.394c-75.118 112.454-203.205 186.516-348.59 186.516-231.357 0-418.909-187.552-418.909-418.909s187.552-418.909 418.909-418.909v418.909l348.59 232.394zM512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512c-282.77 0-512 229.23-512 512s229.23 512 512 512z") 
    symbol#icon-chart-line viewbox=("0 0 1820 1024") 
      title chart-line
      path.path1 d=("M0 967.111h1820.444v56.889h-1820.444v-56.889zM227.556 490.079l436.148-229.048 436.148 140.177 436.148-401.208v796.444h-1302.875l-5.57-306.366z") 
    symbol#icon-chart-bar viewbox=("0 0 1489 1024") 
      title chart-bar
      path.path1 d=("M232.727 418.909h186.182v418.909h-186.182v-418.909zM0 977.455h1489.455v46.545h-1489.455v-46.545zM651.636 0h186.182v837.818h-186.182v-837.818zM1070.545 186.182h186.182v651.636h-186.182v-651.636z") 
    symbol#icon-search viewbox=("0 0 1024 1024") 
      title search
      path.path1 d=("M715.796 744.489l-111.974-111.974c-30.689 20.081-67.369 31.857-106.947 31.857-107.919 0-195.195-87.47-195.195-195.389 0-107.715 87.265-195.185 195.195-195.185 107.735 0 195.174 87.47 195.174 195.185 0 37.673-10.609 72.776-28.959 102.513l112.773 112.753c5.97 5.806 0.963 20.285-11.018 32.236l-16.794 16.835c-11.981 11.95-26.46 16.957-32.256 11.172zM627.19 468.982c0-72.018-58.317-130.324-130.324-130.324-72.018 0-130.509 58.307-130.509 130.324s58.491 130.509 130.509 130.509c72.008 0 130.324-58.481 130.324-130.509z") 
    symbol#icon-eoworld-logo viewbox=("0 0 4096 1024") 
      title eoworld-logo
      path.path1 d=("M771.949 765.924c0 73.741 44.986 127.698 125.054 127.698 62.514 0 93.228-17.618 129.41-53.957l86.662 84.769c-58.132 58.342-114.079 90.27-217.17 90.27-134.917 0-264.34-61.637-264.34-293.901 0-187.13 100.906-292.812 248.983-292.812 159.038 0 248.97 116.684 248.97 274.091v63.842h-357.568zM975.974 606.311c-15.357-34.12-47.17-59.445-95.426-59.445s-80.069 25.325-95.426 59.445c-8.777 20.927-12.074 36.326-13.173 61.65h217.183c-1.099-25.325-4.395-40.724-13.159-61.65zM1573.707 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.451 0-141.483-33.031-176.58-70.446-51.565-53.944-64.711-118.889-64.711-223.455 0-103.49 13.146-168.422 64.711-222.366 35.096-37.429 92.129-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.539 53.944 64.711 118.876 64.711 222.366 0 104.566-13.173 169.511-64.711 223.455zM1462.924 582.090c-16.443-16.488-38.393-25.311-66.909-25.311s-49.354 8.823-65.81 25.311c-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.456 16.515 37.294 25.325 65.81 25.325s50.467-8.809 66.909-25.325c29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM2256.99 1008.101h-117.362l-119.547-359.95-119.56 359.95h-117.349l-175.494-573.506h151.36l92.143 354.462 116.264-354.462h104.19l117.362 354.462 92.129-354.462h150.247l-174.382 573.506zM2819.628 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.437 0-141.484-33.031-176.58-70.446-51.552-53.944-64.711-118.889-64.711-223.455 0-103.49 13.159-168.422 64.711-222.366 35.096-37.429 92.143-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.552 53.944 64.711 118.876 64.711 222.366 0 104.566-13.159 169.511-64.711 223.455zM3349.34 475.542c-37.339-34.792-75.494-47.551-128.311-47.551-61.428 0-116.25 28.62-143.668 61.637v-55.033h-139.313v573.506h142.596v-345.64c0-72.665 48.256-105.682 92.129-105.682 35.096 0 53.75 12.118 75.673 34.12l100.893-102.267v355.459c0 81.447 49.354 164.011 166.717 164.011h81.167v-121.095h-54.849c-36.195 0-50.453-17.605-50.453-51.725v-610.935h-142.582v251.196zM2708.858 582.090c-16.456-16.488-38.406-25.311-66.923-25.311-28.503 0-49.341 8.823-65.81 25.311-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.469 16.515 37.307 25.325 65.81 25.325 28.516 0 50.467-8.809 66.923-25.325 29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM3944.889 1008.101v-53.944c-39.478 44.046-81.167 60.547-141.497 60.547-55.934 0-108.572-19.81-140.385-51.725-57.033-57.239-58.132-156.331-58.132-242.176 0-85.859 1.099-183.835 58.132-241.074 31.813-31.915 83.352-51.738 139.299-51.738 58.132 0 102.005 15.413 139.299 57.239v-260.884h142.569v783.755h-139.286zM321.496 372.961h49.139l108.421-78.636 27.105 78.636 61.95-40.436-131.641-332.525-46.47 35.945 45.393 131.7-45.393-28.355-89.055 125.817 4.047 99.164-205.408-108.146-77.445 67.4 443.395 206.708 52.253-53.927-196.289-103.345zM3843.996 556.779c-85.563 0-96.538 70.459-96.538 164.024s10.975 165.114 96.538 165.114c85.536 0 97.61-71.549 97.61-165.114s-12.074-164.024-97.61-164.024z") 
    symbol#icon-pause viewbox=("0 0 1024 1024") 
      title pause
      path.path1 d=("M614.4 0v1024h409.6v-1024h-409.6zM0 0v1024h409.6v-1024h-409.6zM102.4 102.4h204.8v819.2h-204.8v-819.2zM716.8 102.4h204.8v819.2h-204.8v-819.2z") 