.menu#menu
  .wrap: .row
    .grid-xs-12.grid-sm-6
      nav.navigation role="navigation"
        ul
          li.nav-item
            = link_to t('data'), '#'
          li.nav-item
            = link_to t('about'), '#'
          li.nav-item
            = link_to t('contact'), '#'

    .grid-xs-12.grid-sm-6
      .search
        h2 = t('case_studies')
        .search-form
          = form_tag case_studies_path, :method => 'get', :id => "casesSearch", :enforce_utf8 => false, class: "form" do
            svg.icon-search
              use xlink:href="#icon-search"
            input id="caseInputSearch" name="search" type="search" placeholder="SEARCH CASE" autocomplete="off"
            span.close ×
            ul#resultsContainer.results

        #tagList.tags
          - @tags.each do |t|
            span.tag data-value="#{t.name}" =t.name
