section.l-cover
  article.m-cover
    .m-title
      h1 Urbanisation Challenges in Manila
    .m-tags
      h2 TAGS
      span.tag URBAN
      span.tag SLUMS
      span.tag PHILIPPINES
      span.tag MANILA
      span.tag WORLDBANK
      span.tag INTDEV
        
    .m-partners
      a.partner href="#" ESA
      a.partner href="#" WORLD BANK
      a.partner href="#" GIM 
      button.btn.-transparent PROJECT CONTACT
  
  aside.m-arrow
    button.btn.arrow.next VIEW CASE
