.l-content
  .map
    img src= asset_path('landing-map.png')
  .banner
    .title 
      h1 =t('earth_observation')
    .title
      h1 =t('sustainable_development')
    .link
      button.btn.-landing =t('explore_map')
  .cases
    .wrap: .row
      .grid-sm-12
        span cases
  .slider
    .wrap
      #landingSlider
        .slide
          .slide-content
            h2.title = t('slide1_title')
            p.content = t('slide1_content')
          .slide-link
            button.btn.-landing.-inv =t('data_origin')
        .slide
          .slide-content
            h2.title = t('slide1_title')
            p.content = t('slide1_content')
          .slide-link
            button.btn.-landing.-inv =t('data_origin')
        .slide
          .slide-content
            h2.title = t('slide1_title')
            p.content = t('slide1_content')
          .slide-link
            button.btn.-landing.-inv =t('data_origin')
  footer.footer
    .wrap
      .row
        .grid-sm-12
          .logo
            img src= asset_path('landing-footer.png')
      .row
        .grid-sm-7.column
          nav.nav role="navigation"
            svg.icon.icon-eoworld-logo
              use xlink:href="#icon-eoworld-logo"
            ul
              li = link_to t('case_studies'), "www.vizzuality.com"
              li = link_to t('data sources'), "www.vizzuality.com"
              li = link_to t('about'), "www.vizzuality.com"
              li = link_to t('contact'), "www.vizzuality.com"
        .grid-sm-5.column.partnerts
            span.title =t('parnertship_convened')
            .partner-list
              = link_to 'http://www.esa.int/ESA', class: "item" do
                svg.icon.icon-esa-logo
                  use xlink:href="#icon-esa-logo"
              = link_to 'http://www.esa.int/ESA', class: "item" do
                svg.icon.icon-esa-logo
                  use xlink:href="#icon-esa-logo"
    .copyright
      span © 2013 - 2015 · Terms of Service · European Space Agency and World Bank Group
