.nested-fields
  .row
    .grid-sm-7
      = f.input :body, label: false, placeholder: t('simple_form.placeholders.contact.body')
    .grid-sm-4
      = f.input :logo, as: :file, label: false, input_html: { class: f.object.logo.exists? ? '_has_file' : nil,
          style: f.object.logo.exists? ? "background-image: url(#{f.object.logo})" : nil }
    .grid-sm-1
      = link_to_remove_association '×', f, class: 'btn -delete'
  = f.input :id, as: :hidden
