.nested-fields
  .row
    .grid-sm-7
      = f.input :body, label: false, placeholder: t('simple_form.placeholders.contact.body')
    .grid-sm-4
      = render 'backoffice/partials/input_image_file', f: f, name: :logo, image: f.object.logo, placeholder_title:'', placeholder_subtitle:'Select Logo'
    .grid-sm-1
      = link_to_remove_association '×', f, class: 'btn -delete'
    .grid-sm-11
      = f.input :website, label: false, placeholder: t('simple_form.placeholders.contact.website')
  = f.input :id, as: :hidden
