- templates = 3

.form-row
  = f.input :title
.form-row
  = f.input :status, as: :radio_buttons, collection: [[t('published'), true], [t('unpublished'), false]]
.form-row
  = f.input :tag_list, input_html: { class: 'tags' }
.form-row
  = f.label :contacts
  = f.simple_fields_for :contacts do |c|
    = render 'contact_fields', f: c
  = link_to_add_association t('add_contact'), f, :contacts, class: 'btn -dotted'
.form-row
  = f.label :template
  .box-selector
    - for t in 1..templates
      .item data-value="#{t}" class="#{@case_study.template.to_i == t ? '_selected' : nil}"
    = f.input_field :template, as: :hidden, value: (@case_study.template.to_i or 1), class: 'input'
.form-row
  = f.label :thumbnail
  = f.input_field :thumbnail, 
    class: @case_study.thumbnail.present? ? '_has_file' : nil, 
    style: @case_study.thumbnail.present? ? "background-image: url(#{@case_study.thumbnail.url(:medium)})" : nil
.form-row._center
  = f.button :submit, class: 'btn -big'
