- templates = 3

.form-row
  = f.input :title, input_html: { maxlength: 100 }

.form-row
  = f.input :published, as: :radio_buttons, collection: [[t('published'), true], [t('unpublished'), false]]

.nested-fields
  .row
    .grid-sm-12
      = f.label :location
    .grid-sm-6
      = f.input :lat, wrapper_html: {class: "input-inline"}
    .grid-sm-6
      = f.input :lng, wrapper_html: {class: "input-inline"}

.form-row
  = f.input :tag_list, input_html: { class: 'tags' }

.form-row
  = f.label :contacts
  = f.simple_fields_for :contacts do |c|
    = render 'contact_fields', f: c
  = link_to_add_association t('add_contact'), f, :contacts, class: 'btn -dotted'

.form-row
  = f.label :template
  .box-selector
    - for t in 1..templates
      .item data-value="#{t}" class="#{@case_study.template.to_i == t ? '_selected' : nil}"
        = image_tag "template-#{t}.jpg"
        a.icon href="#" data-featherlight= image_path("template-#{t}.jpg")
          svg.icon-zoom-in
            use xlink:href="#icon-zoom-in"
    = f.input_field :template, as: :hidden, value: (@case_study.template.to_i or 1), class: 'input'

.form-row
  = render 'backoffice/partials/input_image_file', f: f, name: :cover_image, image: @case_study.cover_image, class_name: '-large', custom_label: 'thumbnail'

.footer.-fixed
  .wrap: .row: .grid-sm-6.offset-sm-3
    .actions
      = f.button :submit, class: 'btn', id: "saveBtn"
