section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = @case_study.title.truncate(50)

      .grid-sm-4._vcenter._right
        .btns-toolbar
          = link_to t('preview'), preview_case_study_path(@case_study), class: 'btn', target: '_blank'
          = link_to t('save'), '#save', class: 'btn', id: 'saveBtn'
          
          - if @case_study.published
            = link_to t('unpublish'), backoffice_case_study_path( @case_study, case_study: {published: false} ), method: :patch, class: 'btn'
          - else 
            = link_to t('publish'), backoffice_case_study_path( @case_study, case_study: {published: true} ), method: :patch, class: 'btn'
          
          = link_to t('delete'), backoffice_case_study_path(@case_study),  method: :delete, data: { confirm: t('confirm_sure') }, class: 'btn'
  
  .content
    .wrap: .row
      .grid-sm-2
        = render partial: 'backoffice/partials/sidebar'

      .grid-sm-6.offset-sm-1
        = simple_form_for @case_study, url: backoffice_case_study_path, html: { multipart: true }, html: { class: "exit-saving"} do |f|
          = render 'form', f: f
