section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = @case_study.title.truncate(50)

      .grid-sm-4._vcenter._right
        .btns-toolbar
          a.btn href="#preview" data={featherlight: "#preview"} = t('preview') 
          / = link_to t('preview'), preview_case_study_path(@case_study), class: 'btn', target: '_blank'
          = link_to t('save'), '#save', class: 'btn', id: 'saveBtn'
          = link_to t('duplicate'), duplicate_backoffice_case_study_path(@case_study), method: :post, class: 'btn'
          = link_to t('delete'), backoffice_case_study_path(@case_study),  method: :delete, data: { confirm: t('confirm_sure') }, class: 'btn'
  
  .content
    .wrap: .row
      .grid-sm-2
        = render partial: 'backoffice/partials/sidebar'

      .grid-sm-6.offset-sm-1
        = simple_form_for @case_study, url: backoffice_case_study_path, html: { multipart: true } do |f|
          = render 'form', f: f
          
  #preview.lightbox
    .iframe-container
      iframe src="#{preview_case_study_path(@case_study)}"
