.l-main
  .wrap
    .row
      .grid-xs-12.grid-sm-12
        h1.-big = t 'case_studies'

    .row
      - for case_study in @case_studies
        .grid-xs-12.grid-sm-6.grid-md-4
          = link_to edit_backoffice_case_study_path(case_study), class: 'thumbnail', style: case_study.thumbnail.present? ? "background-image: url(#{case_study.thumbnail.url(:medium)})" : nil do 
            
            / = image_tag case_study.thumbnail.url(:medium), class: 'thumb _invisible' if case_study.thumbnail.present?

            .caption
              p.caption-item.-big = case_study.title
              span.caption-item.-dark
                | #{t('last_update')}: 
                time = case_study.updated_at
        
      .grid-xs-12.grid-sm-6.grid-md-4

        = link_to new_backoffice_case_study_path, class: 'btn -thumbnail' do
          
          span.label = t('add_new_case_study')
