.l-main
  .wrap
    .row
      .grid-xs-12.grid-sm-12
        h1.-big = t 'case_studies'

    .row
      - for case_study in @case_studies
      
        - class_name = "thumbnail #{'_unpublished' unless case_study.published}"
        - bg_image = case_study.cover_image.present? ? "background-image: url(#{case_study.cover_image.url(:medium)})" : nil
        
        .grid-xs-12.grid-sm-6.grid-md-4 class= class_name
          
          = link_to edit_backoffice_case_study_path(case_study), class: 'content' do

            .thumb style= bg_image
            .caption
              - if !case_study.published
                  span.caption-item.-secondary._upper = t 'unpublished'
              p.caption-item = case_study.title
              span.caption-item.-secondary
                | #{t('last_update')}: 
                time = l(case_study.updated_at.to_date, format: :short)
          .actions
            - if !case_study.published
              = link_to t('publish'), backoffice_case_study_path( case_study, case_study: {published: true} ), method: :put, class: 'btn'
            - else 
              = link_to t('unpublish'), backoffice_case_study_path( case_study, case_study: {published: false} ), method: :put, class: 'btn'
            = link_to t('duplicate'), duplicate_backoffice_case_study_path(case_study), method: :post, class: 'btn'
            = link_to t('delete'), backoffice_case_study_path(case_study),  method: :delete, data: { confirm: t('confirm_sure') }, class: 'btn'
        
      .grid-xs-12.grid-sm-6.grid-md-4

        = link_to new_backoffice_case_study_path, class: 'btn -add -thumbnail' do

          span.label = t('add_new_case_study')
