.l-main
  .wrap
    .row
      .grid-xs-12.grid-sm-12
        h1.-big = t 'case_studies'

    .row
      - for case_study in 0..4
        .grid-xs-12.grid-sm-6.grid-md-4
          = link_to edit_backoffice_case_study_path(case_study), class: 'thumbnail' do
            
            = image_tag '', class: 'thumb'

            .caption
              p.caption-item.-big Multi-hazard Vulnerability Assessment in Ho Chi Minh City and Yogyakarta
              span.caption-item.-dark
                | #{t('last_update')}: 
                time Dec 21, 2015
        
      .grid-xs-12.grid-sm-6.grid-md-4
        = link_to new_backoffice_case_study_path, class: 'btn -thumbnail' do
          
          span.label = t('add_new_case_study')
