section.l-main

  header.header
    .wrap: .row
      .grid-sm-6
        h1 = t 'create_case_study'
  
  .content
    .wrap: .row
      .grid-sm-6.offset-sm-3
        = simple_form_for @case_study, url: backoffice_case_studies_path, html: { multipart: true } do |f|
          = render 'form', f: f
