section.l-main

  header.header
    .wrap: .row
      .grid-sm-8
        h1 = t 'create_case_study'

      .grid-sm-4._vcenter._right
        .btns-toolbar
          = link_to t('save'), '#save', class: 'btn', id: 'saveBtn'
  
  .content
    .wrap: .row
      .grid-sm-6.offset-sm-3
        = simple_form_for @case_study, url: backoffice_case_studies_path, html: { multipart: true }, html: { class: "exit-saving"}  do |f|
          = render 'form', f: f
