section.l-main

  header.header
    .wrap: .row
      .grid-sm-6
        h1 Create new case study
  
  .content
    .wrap: .row
      .grid-sm-6.offset-sm-3
        = simple_form_for @case_study, url: backoffice_case_studies_path, html: { multipart: true } do |f|
          .form-row
            = f.input :title
          .form-row
            = f.input :status, as: :radio_buttons
          .form-row
            = f.input :template
          .form-row
            = f.input :thumbnail
          .form-row
            = f.button :submit
