.form-row
  = f.input :title

.form-row
  = f.input :body, input_html: {class:"-large"}

.form-row
  = render 'backoffice/partials/input_image_file', 
    f: f, 
    name: :background, 
    image: @page.background, 
    class_name: "-large", 
    custom_label:'background',
    size_recommendations: '600x400'
