.cover._vcenter data-type="cover" style="background-image: url(#{case_study.cover_image.url(:large)})"
  .wrap: .row
    .grid-xs-12
      article.caption
        .title: h1 = case_study.title

        .tags
          h2 = "#{t('tags')}:"
          - case_study.tags.each do |t|
            span.tag = t
          
        .partners
          - if !case_study.contacts.empty?
            - case_study.contacts.each do |c|
              = link_to c.website, class: 'partner', target: "_blank" do
                = image_tag c.logo.url(:thumb)
            a.btn.-transparent.action href="#" data-featherlight="#contacts"
              = t 'project_contact'
              
            ._hidden
              #contacts.contacts
                - case_study.contacts.each_with_index do |c, index|
                  .contact
                    .title
                      span = "Project contact #{index+1}"
                    .content
                      p = markdown(c.body)
                    .link
                      = link_to c.website, target: "_blank" do
                        = image_tag c.logo.url(:thumb)
