.cover._vcenter style="background-image: url(#{case_study.cover_image.url(:large)})"
  .wrap: .row
    .grid-xs-12
      article.m-cover
        .title
          h1 = case_study.title
        .m-tags
          h2 TAGS:
          - case_study.tags.each do |t|
            span.tag = t
          
        .partners
          - case_study.contacts.each do |c|
            span.partner = c.body
          button.partner.btn.-transparent PROJECT CONTACT
