.map data-type="map": .container

    .vis#mapView
    #basemapView
      .basemap
        button.action Basemap
        ul.list
          li.item.selected data-value=("terrain") Terrain
          li.item data-value=("satellite") Satellite

    .wrap: .row: .grid-xs-12.grid-sm-4.offset-sm-8
        
      #dashboardView.dashboard
        .title
          h2 = p.title
        .legend.tabs-wrapper
          .legend-nav
            ul.tabs
              li.tab-title.-active 
                a href="#" By number of slums
              li.tab-title 
                a href="#" By area
                
          .legend-content
          
        .charts.tabs-wrapper
          .charts-nav
            h3.title Chart:
            ul.tabs
              li.tab-title.-active
                a href="#"
                  svg.icon-chart.-line
                    use xlink:href="#icon-chart-line"
              li.tab-title
                a href="#"
                  svg.icon-chart.-pie
                    use xlink:href="#icon-chart-pie"
              li.tab-title
                a href="#"
                  svg.icon-chart.-bar
                    use xlink:href="#icon-chart-bar"
                    
          .charts-content
            .tab-content.-active
              #area-chart.chart.area
            .tab-content
              #line-pie.chart
            .tab-content
              #line-bar.chart
          / .charts-timeline
          /   ul.times
          /     li 1990
          /     li 1995
          /     li 2010
          /     li 2014
          /   button.btn PLAY
        
