.map data-type="map": .container

    #mapView.vis.map-container
    #basemapView data-basemap=p.basemap data-basemap-url= p.basemap_url
      .basemap
        button.action Basemap
        ul.list
          li.item class=('selected' if p.basemap == 'terrain') data-value=("terrain") Terrain
          li.item class=('selected' if p.basemap == 'satellite') data-value=("satellite") Satellite
          - if p.basemap == 'custom'
            li.item.selected data-value=("custom") Custom
    .wrap: .row: .grid-xs-12.grid-sm-4.offset-sm-8
        
      #dashboardView.dashboard
        .title
          h2 = p.title
        .legend.tabs-wrapper
          .legend-nav
            / ul.tabs
            /   li.tab-title.-active 
            /     a href="#" By number of slums
            /   li.tab-title 
            /     a href="#" By area
                
          .legend-content
             ul.list.tab-content.-active
 
        .charts.tabs-wrapper
          .charts-nav
            h3.title Chart:
            ul.tabs
              - p.charts.each.with_index do |chart, index|
                li data-tab="#{chart.name}" class=("tab-title -active" if index == 0) class=("tab-title" if index > 0)
                  a href="#"
                    svg class=("icon-chart -#{chart.name}")
                      use xlink:href="#icon-chart-#{chart.name}"

          .charts-content
            - p.charts.each.with_index do |chart, index|
              div data-tab-content="#{chart.name}" class=("tab-content -active" if index == 0) class=("tab-content" if index > 0) 
                div id=("#{chart.name}-chart") class=("chart #{chart.name}")
          .charts-timeline.timeline
            ul.list
            / button.action
            /   svg.icon-play.icon
            /     use xlink:href="#icon-play"