.map data-type="map": .container

    #mapView.vis.map-container._is-loading

    .wrap: .row: .grid-sm-8
      .map-controls-container._hidden
        #basemapView data-basemap=p.basemap data-basemap-url= p.basemap_url
          .basemap
            .content
              button.action Basemap
              ul.list
                li.item class=('selected' if p.basemap == 'terrain') data-value=("terrain") Terrain
                li.item class=('selected' if p.basemap == 'satellite') data-value=("satellite") Satellite
                - if p.basemap == 'custom'
                  li.item.selected data-value=("custom") Custom
        .slider-transparency
          span.title OPACITY
          #sliderView
    .wrap: .row: .grid-xs-12.grid-sm-4.offset-sm-8
        
      #dashboardView.dashboard
        .gradient.sticky-top

        .title
          h2 = p.title
        .legend.tabs-wrapper
          .legend-nav
            - if (p.page_type == PageType::MAP)
              ul.tabs.-wb
                - p.data_layers.each.with_index do |layer, index|
                  - layer_alias = layer.layer_column_alias.blank? ? layer.layer_column : layer.layer_column_alias
                  - layer_alias = layer_alias + "-#{layer.id}"
                  - class_name = (index == 0 && @tab.blank?) || (layer.layer_column_alias + "-#{layer.id}" == @tab || layer.layer_column + "-#{layer.id}" == @tab) ? 'tab-title -active' : 'tab-title'
                  li data-tab="#{layer.table_name}" data-alias="#{layer_alias}" class="#{class_name}"
                    a href="#" 
                      - if layer.layer_column_alias?
                        =layer.layer_column_alias
                      - else
                        =layer.layer_column
                
          .legend-content
             ul.list.tab-content.-active
 
        - unless p.charts.empty?
          .charts.tabs-wrapper
            .charts-nav
              h3.title Chart:
              ul.tabs
                - p.charts.each.with_index do |chart, index|
                  - if (chart.name != "line") or (chart.name=="line" and p.data_layers.length>1)
                    li data-tab="#{chart.name}" class=("tab-title -active" if index == 0) class=("tab-title" if index > 0)
                      a href="#"
                        svg class=("icon-chart -#{chart.name}")
                          use xlink:href="#icon-chart-#{chart.name}"

            .charts-content
              - p.charts.each.with_index do |chart, index|
                div data-tab-content="#{chart.name}" class=("tab-content -active" if index == 0) class=("tab-content" if index > 0) 
                  div id=("#{chart.name}-chart") class=("chart #{chart.name}")
                  - if chart.name != 'line'
                    div class=("chart-legend #{chart.name}-legend")
            .charts-timeline.timeline.disabled
              button.action.paused
                svg.icon-play.icon
                  use xlink:href="#icon-play"
                svg.icon-pause.icon
                  use xlink:href="#icon-pause"
