.text._vcenter style="background-image: url(#{p.background.url(:large)})"
  .wrap: .row
    .grid-xs-12
      article
        h2.title = p.title
        .content
          .column
            p = p.body_first unless p.body_first.blank?
          .column
            p = p.body_second unless p.body_second.blank?
          .column
            p = p.body_thirth unless p.body_thirth.blank?
            
    = render partial: 'footer', locals: { index: index }
