.text._vcenter style="background-image: url(#{p.background.url(:large)})"
  .wrap: .row
    .grid-sm-12
      article
        h2 = p.title
        p = p.body_first unless p.body_first.blank?
        p = p.body_second unless p.body_second.blank?
        p = p.body_thirth unless p.body_thirth.blank?
