.text style="background-image: url(#{p.background.url(:large)})"

  .wrap: .row
    .grid-xs-12

      article.caption
        .row: .grid-xs-12.grid-sm-8
          .title: h2 = p.title
        
        .row
          .column.grid-xs-12.grid-sm-4
            p = p.body_first unless p.body_first.blank?
          .column.grid-xs-12.grid-sm-4
            p = p.body_second unless p.body_second.blank?
          .column.grid-xs-12.grid-sm-4
            p = p.body_thirth unless p.body_thirth.blank?
