.text data-type="text" style="background-image: url(#{p.background.url(:large)})"

  .wrap: .row
    .grid-xs-12

      article.caption
        .row: .grid-xs-12.grid-sm-8
          .title: h2 = p.title
        
        .row
          .column.grid-xs-12
            p = p.body
