.text data-type="text" style="background-image: url(#{p.background.url(:large)})"

  .wrap: .row
    .grid-xs-12

      article.caption
        .grid-xs-12.grid-sm-8
          .title: h2 = p.title
        
        .column.grid-xs-12
          = markdown(p.body)
