#mainSlider.main-slider
  div = render partial: 'cover', locals: { case_study: @case_study }

  - @case_study.pages.each_with_index do |p|
    div = render partial: p.page_type == PageType::TEXT ? 'text' : 'map', locals: { p: p }

= render partial: 'footer'
