#mainSlider.main-slider
  div = render partial: 'cover', locals: { case_study: @case_study }

  - @case_study.valid_pages.each do |p|
    div = render partial: p.page_type == 1 ? 'text' : 'map', locals: { p: p }

= render partial: 'footer'
