header.l-header
  .wrap: .row
    .grid-sm-6
      h1.brand Eoworld

    .grid-sm-6
      nav.nav-inline
        ul
          li = link_to 'Case Studies', backoffice_dashboard_path
          li Username
