header.l-header
  .wrap: .row
    .grid-sm-6
      h1.brand
        = link_to 'eoworld', backoffice_dashboard_path

    .grid-sm-6
      nav.nav.-inline
        ul
          li = link_to t('case_studies'), backoffice_case_studies_path
          li = current_user.email
          - if user_signed_in?
            li = link_to t('logout'), destroy_user_session_path, method: 'delete'
