header.l-header.-bo
  .wrap: .row
    .grid-sm-6._vcenter
      h1.brand
        = link_to backoffice_dashboard_path do
          svg.icon.icon-eoworld-logo
            use xlink:href="#icon-eoworld-logo"

    - if user_signed_in?
      .grid-sm-6
        nav.nav.-inline
          ul
            li = link_to t('case_studies'), backoffice_case_studies_path
            li = link_to t('users'), backoffice_users_path
            - if current_user.is_admin?
              li = link_to t('organizations'), backoffice_organizations_path
            li = link_to t('logout'), destroy_user_session_path, method: 'delete'
