svg#symbols version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-eoworld-logo viewbox=("0 0 4096 1024") 
      title eoworld-logo
      path.path1 d=("M771.949 765.924c0 73.741 44.986 127.698 125.054 127.698 62.514 0 93.228-17.618 129.41-53.957l86.662 84.769c-58.132 58.342-114.079 90.27-217.17 90.27-134.917 0-264.34-61.637-264.34-293.901 0-187.13 100.906-292.812 248.983-292.812 159.038 0 248.97 116.684 248.97 274.091v63.842h-357.568zM975.974 606.311c-15.357-34.12-47.17-59.445-95.426-59.445s-80.069 25.325-95.426 59.445c-8.777 20.927-12.074 36.326-13.173 61.65h217.183c-1.099-25.325-4.395-40.724-13.159-61.65zM1573.707 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.451 0-141.483-33.031-176.58-70.446-51.565-53.944-64.711-118.889-64.711-223.455 0-103.49 13.146-168.422 64.711-222.366 35.096-37.429 92.129-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.539 53.944 64.711 118.876 64.711 222.366 0 104.566-13.173 169.511-64.711 223.455zM1462.924 582.090c-16.443-16.488-38.393-25.311-66.909-25.311s-49.354 8.823-65.81 25.311c-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.456 16.515 37.294 25.325 65.81 25.325s50.467-8.809 66.909-25.325c29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM2256.99 1008.101h-117.362l-119.547-359.95-119.56 359.95h-117.349l-175.494-573.506h151.36l92.143 354.462 116.264-354.462h104.19l117.362 354.462 92.129-354.462h150.247l-174.382 573.506zM2819.628 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.437 0-141.484-33.031-176.58-70.446-51.552-53.944-64.711-118.889-64.711-223.455 0-103.49 13.159-168.422 64.711-222.366 35.096-37.429 92.143-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.552 53.944 64.711 118.876 64.711 222.366 0 104.566-13.159 169.511-64.711 223.455zM3349.34 475.542c-37.339-34.792-75.494-47.551-128.311-47.551-61.428 0-116.25 28.62-143.668 61.637v-55.033h-139.313v573.506h142.596v-345.64c0-72.665 48.256-105.682 92.129-105.682 35.096 0 53.75 12.118 75.673 34.12l100.893-102.267v355.459c0 81.447 49.354 164.011 166.717 164.011h81.167v-121.095h-54.849c-36.195 0-50.453-17.605-50.453-51.725v-610.935h-142.582v251.196zM2708.858 582.090c-16.456-16.488-38.406-25.311-66.923-25.311-28.503 0-49.341 8.823-65.81 25.311-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.469 16.515 37.307 25.325 65.81 25.325 28.516 0 50.467-8.809 66.923-25.325 29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM3944.889 1008.101v-53.944c-39.478 44.046-81.167 60.547-141.497 60.547-55.934 0-108.572-19.81-140.385-51.725-57.033-57.239-58.132-156.331-58.132-242.176 0-85.859 1.099-183.835 58.132-241.074 31.813-31.915 83.352-51.738 139.299-51.738 58.132 0 102.005 15.413 139.299 57.239v-260.884h142.569v783.755h-139.286zM321.496 372.961h49.139l108.421-78.636 27.105 78.636 61.95-40.436-131.641-332.525-46.47 35.945 45.393 131.7-45.393-28.355-89.055 125.817 4.047 99.164-205.408-108.146-77.445 67.4 443.395 206.708 52.253-53.927-196.289-103.345zM3843.996 556.779c-85.563 0-96.538 70.459-96.538 164.024s10.975 165.114 96.538 165.114c85.536 0 97.61-71.549 97.61-165.114s-12.074-164.024-97.61-164.024z")

    symbol#icon-map viewbox=("0 0 320 196")
      title icon-map
      defs
        path#a d=("M0 0h320v196H0z") /
      g fill="none" fill-rule="evenodd" 
        g
          mask#b fill="#fff" 
            use xlink:href="#a" /
          use fill="#316274" fill-opacity="0" stroke="#316274" xlink:href="#a" /
          g mask="url(#b)" 
            path d=("M232.778-212.21c-3.433 8.45-4.914 17.36-5.948 26.342-2.086 18.138.17 35.71 5.795 53.125 4.447 13.765 10.058 27.002 15.72 40.24 8.584 20.075 17.022 40.24 22.064 61.52 2.717 11.47 3.28 23.52-.01 35.023-2.21 7.723-5.927 15.078-15.33 16.852-6.942 1.31-12.9-.922-18.28-4.87-8.103-5.955-16.81-10.74-26.323-13.844-6.528-2.13-13.295-3.452-20.27-3.29-18.403.43-27.73 16.01-26.387 30.758 1.34 14.71 8.57 26.347 17.225 37.51 6.196 7.99 14.177 14.257 20.75 21.9 8.07 9.378 13.264 19.548 14.114 32.352.828 12.48 6.415 23.685 14.136 33.504 15.076 19.176 34.64 32.017 57.206 40.885 9.66 3.797 18.848 8.92 27.107 15.43.732.578 1.35 1.306 1.996 1.988 3.635 3.844 3.127 6.147-1.568 9.21-5.986 3.904-12.72 6.164-19.137 9.115-15.368 7.07-31.515 12.11-47.336 18.004-7.807 2.908-6.467 9.198-2.366 12.724 7.396 6.358 15.45 11.886 23.14 17.88 9.25 7.207 18.26 14.69 27.396 22.03 14.695 11.807 28.66 24.578 45.693 33.25 9.25 4.71 19.08 6.48 29.11 7.38 8.708.78 17.508.986 26.25.76 4.52-.115 8.933-.22 13.116 1.396 6.226 2.406 9.85 7.842 13.06 13.172 8.663 14.384 14.817 29.85 16.697 46.648 1.014 9.063-.396 18.177-5.57 25.854-6.602 9.79-17.05 11.434-27.737 10.342-18.754-1.918-36.97-.244-54.073 7.82-12.024 5.667-19.913 15.25-23.24 28.58-2.504 10.02-2.91 20.172-3.46 30.356-.042.79.242 1.595.375 2.394") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            path d=("M130.107-211.41c10.094 11.247 19.676 22.885 27.466 35.91 8.118 13.577 13.894 28.027 15.017 43.912.785 11.108-.84 22.148-2.67 33.12-2.284 13.67-2.9 27.34-.503 41.118 1.048 6.028 1.428 12.216 1.58 18.345.097 4.005-2.87 6.092-6.22 8.062-12.644 7.44-26.482 12.354-39.418 19.128-12 6.283-21.76 14.9-27.126 27.865-5.324 12.865-4.75 25.753-.748 38.723 6.854 22.21 20.107 40.538 34.995 57.882 8.092 9.428 16.29 18.744 25.483 27.126 11 10.008 18.663 18.542 26.294 27.113 1.926 2.162 2.896 4.587 1.874 7.175-1.13 2.87-4.673 3.847-8.67 3.25-5.446-.81-10.67-2.38-15.93-3.964-16.204-4.877-32.716-7.88-49.728-6.805-11.33.715-14.595 8.523-12.332 17.13 2.68 10.2 9.26 17.9 16.774 24.67 12.75 11.483 27.447 20.407 41.364 30.342 17.556 12.534 17.805 12.28 54.065 37.713 36.26 25.432 54.215 33.884 68.027 44.608 8.12 6.306 15.574 13.46 23.92 19.5 10.16 7.354 20.684 14.08 33.034 17.126 7.44 1.833 15.06 1.664 22.236-.87 8.555-3.02 17.076-2.612 25.486-.59 17.674 4.25 26.523 16.857 30.253 33.83 1.617 7.367 1.77 14.61-1.953 21.56-3.992 7.443-11.507 11.016-20.318 9.158-7.543-1.59-15.048-1.068-22.698-.58-10.427.668-20.422 3.846-30.654 4.69-11.486.948-23.144 1.158-34.29-4.317-9.71-4.768-20.41-4.223-30.956-2.205-8.312 1.592-15.225 5.74-21.946 10.713-7.476 5.534-16.318 8.256-25.416 9.592-12.825 1.885-25.852 2.145-38.597 4.832-13.848 2.92-27.237 7.02-38.952 15.255-4.56 3.207-9.273 6.48-9.673 13.106-.25 4.14.732 7.515 3.66 10.384 4.143 4.06 7.85 8.244 10.11 13.9 2.802 7.014 3.878 13.888 2.23 21.216") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            path d=("M149.208 83.11c3.105 7.264 7.77 13.53 13.19 19.1 10.31 10.59 18.64 22.496 24.535 36.01 2.997 6.872 6.264 13.49 11.245 19.102 6.942 7.818 15.16 14.136 24.288 19.11 9.384 5.117 17.548 11.66 25.09 19.168 2.928 2.917 6.363 5.284 8.74 8.806 2.072 3.072 2.178 5.788-.457 8.386-4.2 4.138-9.655 5.934-15.11 7.583-12.14 3.67-23.665.943-35.017-3.56-14.053-5.574-26.206-14.364-38.597-22.76-5.114-3.464-10.304-6.496-16.697-7.314-4.022-.514-7.57.15-10.714 2.204-4.577 2.988-4.607 9.2-.447 13.892 6.762 7.624 14.64 13.916 23.074 19.564 13.405 8.975 27.657 16.666 40.56 26.383 11.857 8.932 23.264 18.465 35.094 27.436 10.305 7.813 20.906 15.236 31.407 22.787 8.598 6.183 16.77 12.858 24.284 20.348 9.725 9.694 18.93 19.96 30.228 27.95 6.806 4.815 13.95 8.835 22.676 7.522 5.883-.885 11.667-2.417 17.522-3.514 9.75-1.826 19.546-3.038 29.444-1.208 12.222 2.26 19.654 9.995 24.31 21.13 4.98 11.902 6.51 24.427 7.074 37.13.166 3.708.704 7.35-.208 11.205-1.947 8.224-6.534 12.384-14.857 12.78-8.072.386-15.937-1.23-23.875-2.078-12.835-1.372-25.477-1.563-37.408 4.44-3.298 1.658-5.977 4.295-9.53 5.647-4.93 1.878-10.108 1.537-15.156 2.26-4.565.653-8.955 1.69-13.123 3.656") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            path d=("M40.17-200.237c3.81 5.798 8.952 10.445 13.58 15.516 8.172 8.95 16.777 17.502 24.972 26.43 4.07 4.433 7.48 9.324 7.257 15.922-.213 6.275-4.395 9.417-10.4 7.608-3.015-.908-5.717-2.425-8.325-4.06-4.554-2.854-9.612-4.102-14.755-5.117-2.494-.492-6.393 1.76-7.533 4.37-4.817 11.046-8.792 22.406-12.356 33.914-2.14 6.91-4.22 13.842-6.375 20.75C18.555-60.29 11.022-35.628 3.08-11.1-.33-.568-3.613 10.012-5.443 20.88c-1.778 10.557-3.173 21.244.547 31.935 3.304 9.494 9.457 16.77 16.444 23.478 10.91 10.478 21.62 21.114 29.785 33.975 4.86 7.654 8.936 15.652 8.81 25.123-.04 2.918-.973 5.622-1.656 8.372-1.985 7.983.247 15.353 2.802 22.765 5.944 17.256 15.745 32.21 27.07 46.295 7.444 9.257 15.73 17.746 23.94 26.283 17.683 18.397 37.478 34.33 59.333 47.39 14.864 8.88 29.95 17.496 46.048 24.156 14.85 6.144 29.58 12.554 44.552 18.414 10.658 4.17 20.553 10.1 30.694 15.437 10.727 5.646 20.05 13.76 31.81 17.633 10.913 3.595 21.86 5.717 33.46 4.858 6.91-.51 13.575-1.762 20.322-3.14 3.633-.74 7.705-.798 11.512.59 5.272 1.92 6.666 5.51 3.556 9.99-4.25 6.12-10.5 9.21-17.503 10.742-11.422 2.496-23.06 1.91-34.61 1.532-7.61-.248-15.146-2.115-22.247-4.787-13.505-5.08-25.723-2.44-37.442 4.905-7.672 4.808-15.545 9.248-23.903 12.713-4.922 2.04-10.28 2.252-15.496 1.978-15.59-.82-30.58-4.585-45.41-9.392-7.222-2.34-14.48-5.063-22.246-5.297-9.008-.27-17.357 2.51-25.45 6.02-9.38 4.07-18.296 9.088-27.076 14.328-14.46 8.63-30.212 13.76-46.574 17.11-9.1 1.862-18.25 3.61-27.46 4.736-10.095 1.233-20.333 2.31-29.764 5.877-16.603 6.28-29.672 23.8-21.054 42.46 4.937 10.69 13.952 17.292 24.958 21.213 12.784 4.556 25.67 4.823 39.037 2.585 9.78-1.636 19.82-1.628 29.832-.348 5.072.65 9.957 1.64 14.693 3.375 7.325 2.684 12.878 7.265 15.147 15.127.997 3.456.05 6.703-.808 9.98") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            path d=("M326.695 42.405c-11.93 9.734-21.9 21.397-32.29 32.674-8.91 9.672-18.528 18.68-30.612 24.34-8.47 3.965-17.676 5.21-26.577 2.637-7.59-2.194-13.04 2.582-12.506 9.796.555 7.522-.038 15.03 2.77 22.39 2.76 7.234 6.98 13.182 12.895 17.865 12.2 9.66 26.65 14.9 40.948 20.412 18.225 7.023 36.532 13.896 52.535 25.528 8.68 6.308 16.61 13.45 22.61 22.398 3.718 5.546 5.883 11.73 4.48 18.712-1.73 8.586-8.837 10.742-15.572 13.097-7.297 2.552-15.14 2.513-22.655 4.082-8.377 1.748-16.64 3.773-24.322 7.876-5.087 2.716-6.4 4.756-4.28 11.638 2.096 6.805 6.52 12.313 11.123 17.547 11.477 13.05 26.413 20.467 42.53 26.017 12.398 4.27 25.12 7.22 37.805 10.398 14.357 3.597 28.625 7.655 40.984 16.327 4.048 2.84 7.6 6.272 9.97 10.742M285.706-215.003c-3.61 6.53-8.596 12.225-11.54 19.157-2.555 6.02-4.41 12.22-5.202 18.752-.885 7.305-1.403 14.58-.81 21.956 1.317 16.357 6.4 31.058 17.947 43.1 11.67 12.17 25.538 21 40.983 27.56 20.395 8.66 41.39 15.125 63.273 18.8 13.55 2.275 27.276 3.505 40.61 7.085 16.282 4.372 32.233 9.552 46.948 17.995 5.588 3.206 10.363 7.382 13.902 12.784 4.443 6.78.07 13.522-6.727 14.056-9.682.76-19.378 1.097-29.063 1.39-12.326.375-23.632 2.517-33.966 10.284-9.512 7.15-20.825 11.46-32.104 15.314-14.135 4.83-28.374 9.354-42.567 14.01M-32.657 89.098c8.176 11.433 15.005 23.686 21.928 35.894 6.226 10.98 11.918 22.226 17.45 33.557 7.513 15.388 14.59 30.998 22.38 46.244 9.726 19.04 21 37.09 35.304 53.15 18.518 20.796 39.908 37.91 63.663 52.328 18.832 11.43 38.442 21.173 58.986 28.947 10.773 4.076 21.34 8.472 31.39 14.086 4.748 2.653 9.176 5.798 12.713 9.987 1.692 2.005 3.845 4.12 2.004 7.148-1.886 3.103-5.526 4.763-8.706 3.52-2.575-1.01-5.214-1.96-7.61-3.482-11.682-7.412-24.64-11.04-38.175-13.274-12.794-2.113-25.484-1.784-38.216.08-10.475 1.535-20.427 4.827-29.82 9.63-7.067 3.617-14.545 5.267-22.302 6.403-7.61 1.113-15.108.644-22.7-.007-12.255-1.05-23.912 1.98-35.427 5.876-7.052 2.386-13.36 6.196-19.894 9.6-3.217 1.677-6.528 3.24-10.334 2.813-7.036-.788-9.426-5.434-7.475-11.142 2.134-6.246 6.406-11.14 11.878-14.757 6.916-4.574 12.066-10.228 14.82-18.355 3.13-9.232 1.215-17.25-4.132-24.76-6.548-9.198-16.533-14.083-25.918-19.432-7.87-4.485-16.32-8.01-25.352-9.89-1.334-.277-2.682-.394-4.014-.634M71.21-205.824c2.976 8.26 9.144 13.36 16.705 17.175 14.552 7.342 27.975 16.09 37.435 29.904 11.64 16.995 16.55 35.2 10.303 55.478C134-97.9 132.87-92.4 132.215-86.883c-.72 6.077.843 12.025 3.506 17.524 2.282 4.71 3.793 9.64 3.447 14.78-.582 8.668-5.97 13.748-13.845 16.344-9.04 2.98-18.237 2.544-27.45.83-3.397-.63-6.097-.856-8.91 2.662-7.428 9.286-15.838 4.246-18.877-3.89-3.254-8.72-5.957-17.64-6.045-27.112-.05-5.226.392-10.462 1.318-15.543 1.41-7.74 1.803-15.336-.98-22.743-1.808-4.81-5.47-7.892-11.08-3.22-6.125 5.1-8.198 12.333-10.355 19.553-3.89 13.027-7.514 26.118-9.934 39.514-2.006 11.102-3.548 22.242-4.515 33.51-1.17 13.657-.638 27.23 1.072 40.7 1.686 13.285 4.815 26.31 10.134 38.76 4.617 10.805 9.78 21.24 16.785 30.7M73.2 123.818c.97 5.16 2.637 10.19 2.443 15.566-.1 2.8-.543 5.71-1.802 7.89-2.478 4.292-2.815 8.858-2.104 13.24 2.237 13.8 7.21 26.765 15.098 38.26 8.82 12.85 19.092 24.533 30.908 34.824 17.683 15.404 36.393 28.14 62.905 45.064 26.51 16.923 38.562 21.986 55.74 30.675 13.722 6.94 27.41 13.934 40.983 21.166 10.834 5.77 20.536 13.287 30.984 19.654 9.77 5.955 20.018 10.873 31.114 13.337 7.89 1.75 16.07.97 23.834-1.838 7.46-2.7 15.06-2.884 22.678-1.14 7.642 1.752 18.218 11.435 17.545 20.313-.395 5.21-3.182 8.915-6.757 12.402-7.047 6.87-15.96 9.832-25.124 11.85-17.84 3.93-35.81 5.148-53.696.064-6.35-1.805-12.485-4.35-19.107-5.188-3.73-.47-7.43-.584-11.144.025") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            path d=("M-6.79 182.084c6.162 8.47 10.95 17.782 16.304 26.746 12.418 20.783 24.155 41.977 37.41 62.256 10.514 16.09 22.892 30.37 39.008 41.1 11.957 7.962 24.704 13.788 38.96 16.572 5.688 1.11 11.635 2.893 16.37 6.957 4.164 3.575 3.747 7.232-1.206 9.596-2.9 1.386-6.075 1.978-9.163 2.307-9.91 1.056-19.823 2.148-29.84 1.717-11.686-.504-23.16-2.02-34.223-6.015-4.31-1.556-7.755.705-11.108 2.838-1.392.886-2.47 2.297-3.604 3.55-2.28 2.522-5.32 3.578-8.33 2.656-3.503-1.074-5.258-4.503-5.5-7.86-.782-10.795-3.76-20.848-8.864-30.324m560.717 66.647c-1.833 14.442 1.315 27.546 10.34 39.116 7.13 9.143 17.058 13.3 27.863 15.96 10.46 2.573 21.187 3.615 31.833 3.372 9.713-.22 19.586-1.295 27.904-7.708 5.304-4.09 10.82-1.58 16.29.288 5.327 1.82 10.355 5.064 16.295 4.404 5.46-.61 11.062-.946 16.278-2.5 7.812-2.325 13.25 1.916 15.95 6.536 1.897 3.248.516 9.96-2.783 13.556-5.265 5.74-12.006 9.34-19.132 11.87-10.223 3.63-20.973 4.794-31.797 5.323-22.61 1.106-45.097-1.986-67.65-1.87-13.644.07-27.383.15-40.627 4.944-14.635 5.294-23.36 15.707-28.236 30.018-1.338 3.925-2.238 7.952-3.17 11.977M631.928 5.29c5.387 8.184 11.005 16.26 17.6 23.463 8.857 9.675 19.188 17.66 30.95 23.626 12.55 6.364 25.35 12.2 37.45 19.484 13.508 8.13 25.95 17.553 37.372 28.4 15.705 14.916 30.748 30.448 44.153 47.508 5.375 6.84 10.576 13.764 13.987 21.92 4.893 11.702 2.548 21.904-6.057 30.71-8.95 9.163-17.433 18.63-24.282 29.542-7.02 11.186-11.51 23.303-12.485 36.36-.553 7.413.435 15.077 4.176 21.936M692.813-13.466c9.01 10.054 14.876 21.94 19.9 34.32 1.74 4.28 3.8 8.364 6.743 11.99 4.26 5.247 9.993 7.807 16.343 9.13 10.558 2.202 19.697 7.073 28.3 13.533 18.325 13.76 34.264 29.893 47.576 48.448 8.8 12.266 17.79 24.46 25.55 37.45 5.287 8.85 10.24 18.006 11.87 28.325 1.187 7.53-.647 14.78-5.076 21.122-8.042 11.516-16.292 22.89-23.852 34.738-5.783 9.064-10.8 18.477-13.167 29.12-1.362 6.123-.717 12.235-.373 18.365M760.465-45.393c6.58 3.265 10.216 9.212 13.976 15.134 2.386 3.758 4.36 7.686 5.06 12.015 1.495 9.233 7.284 15.01 14.795 19.536 8.554 5.155 17.426 9.77 25.095 16.338 11.3 9.678 18.71 21.11 21.286 36.312 4.105 24.223 12.044 47.3 25.242 68.284 5.114 8.13 9.917 16.41 13.16 25.53 4.903 13.795 3.14 26.83-4.437 39.097-7.092 11.484-14.844 22.56-21.427 34.358-4.21 7.546-8.593 15.027-10.814 23.52-.53 2.026-.165 4.006-.355 5.998M27.037 153.75c2.31 9.814 4.98 19.515 9.152 28.733 6.34 14.007 14.67 26.762 24.275 38.71 13.936 17.334 29.05 33.596 45.01 49.043 10.106 9.78 21.895 17.38 33.782 24.79 19.334 12.055 39.56 22.246 60.86 30.41 15.764 6.04 31.484 12.2 47.39 17.866 7.273 2.592 14.6 5.032 21.878 7.607 3.947 1.396 7.198 3.84 9.112 7.592 2.257 4.425.08 9.686-5.133 13.138-.89.59-1.852 1.072-2.78 1.604m-89.937-587.05c2.797 19.196 5.363 38.43 9.156 57.467 5.19 26.05 11.872 51.69 19.688 77.09 3.317 10.774 5.93 21.956 6.22 33.457.14 5.56-1.793 10.194-5.217 14.368-8.123 9.9-18.93 15.126-31.025 18.416-11.203 3.05-22.142 7.142-30.185 15.974-10.42 11.442-14.263 25.228-12.882 40.645.424 4.713 1.55 9.283 2.063 13.96m490.28-274.967c.294 8.61 1.7 17.07 3.06 25.56.755 4.718 1.893 9.31 2.88 13.954.76 3.572 2.95 4.907 6.396 4.793 7.158-.237 14.097-1.888 21.092-3.19 2.508-.47 5.03-.887 7.56-1.19 3.74-.45 6.555 1.226 8.324 4.388 3.4 6.075 5.134 12.753 6.36 19.545.74 4.085 1.313 8.227 1.58 12.367.387 5.975-.432 12-2.483 17.502-2.98 7.99-9.72 11.915-17.748 14.073-8.814 2.37-17.792 3.926-26.677 5.935-7.814 1.768-15.53 3.727-22.705 7.542-10.302 5.477-12.13 15.95-4.39 24.816 8.143 9.33 18.254 16.024 28.7 22.294 10.152 6.093 20.416 11.996 30.63 17.982m-427.8 421.83c-4.914 3.815-10.358 2.825-15.926 2.05-10.103-1.403-18.34-6.954-26.58-12.146-11.93-7.515-24.666-11.73-38.675-11.374-12.865.326-24.94 4.116-36.198 10.328-6.292 3.473-12.48 7.122-17.956 11.905-6.113 5.337-13.874 7.084-21.474 8.742-15.32 3.344-30.948 4.362-46.54 5.734-20.54 1.806-40.644 5.773-59.278 15.135-8.563 4.3-16.404 9.752-23.104 16.716m-9.948-273.372c11.866 10.67 21.986 22.953 32.244 35.11 6.586 7.806 12.905 15.784 17.922 24.74 2.95 5.266 4.834 10.997 7.48 16.403 6.9 14.09 15.164 27.204 25.91 38.696 10.137 10.838 20.332 21.654 28.213 34.343 1.524 2.454 2.895 5.153 2.474 8.35-.346 2.622-2.023 4.08-4.39 3.145-3.338-1.317-5.97-3.66-8.398-6.32-8.306-9.087-15.778-18.948-25.408-26.807-6.19-5.05-12.685-9.65-19.057-14.432-14.016-10.52-29.695-17.577-45.85-23.83M-64.155-139.177c.003 2.14.82 3.275 2.428 4.418 10.48 7.455 19.704 16.29 26.598 27.164 7.73 12.193 12.45 25.61 11.91 40.25-.338 9.257-3.266 18.113-7.52 26.305-5.882 11.326-7.696 23.532-8.65 35.957-1.66 21.62 2.986 41.975 11.332 61.93 7.53 18 18.648 33.535 30.068 48.98 5.217 7.055 10.506 14.09 16.67 20.385") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
            text font-family="Lato" font-size="13.16" transform=("rotate(61 244.514 193.668)") 
              tspan fill="#3B6378" x="81.656" y="363.665"  80
            text font-family="Lato" font-size="13.16" transform=("rotate(61 285.27 163.95)") 
              tspan fill="#3B6378" x="119.192" y="333.948"  100
            text font-family="Lato" font-size="13.16" transform=("rotate(64 352.943 127.462)") 
              tspan fill="#3B6378" x="197.555" y="294.325"  120
            path d=("M409.868-215.8c-2.004 16.926-15.66 22.914-27.448 24.816-15.354 2.478-30.222-.16-44.958-3.756-12.593-3.072-23.46-.625-32.187 8.933-7.483 8.197-8.303 17.956-4.853 28.274 3.336 9.98 10.273 17.176 17.89 23.972 14.01 12.497 31.06 18.633 48.573 23.928 14.432 4.364 29.27 7.096 43.79 11.125 10.732 2.978 20.225 8.35 29.445 14.39 12.918 8.462 26.593 15.702 39.373 24.38 9.126 6.198 17.747 13.056 23.438 22.758 3.638 6.2 5.892 13.21 5.464 20.31-.802 13.312-4.877 25.686-16.638 33.395-8.02 5.257-16.974 4.922-25.337.066-3.342-1.94-6.566-4.152-10.018-5.858-10.31-5.095-17.684-3.086-25.013 3.572-2.846 2.583-5.474 5.437-7.964 8.37-5.59 6.584-13.61 8.668-21.143 11.488-17.132 6.412-34.17 13.09-50.854 20.55-11.683 5.223-21.512 12.908-29.305 23.67-9.996 13.802-20.665 27.278-35.217 36.867-7.896 5.202-16.39 7.547-25.885 6.46-2.72-.31-5.702-.01-8.317.806-5.282 1.65-7.32 8.598-4.407 13.872 5.667 10.27 15.38 14.01 26.666 10.39 9.612-3.083 18.323-8.316 27.85-11.593 9.04-3.11 18.165-5.774 27.86-5.578 4.805.097 9.404 1.18 13.934 2.773 17.51 6.156 35.48 9.598 54.114 8.773 3.75-.166 7.524-.128 11.158-1.534 4.083-1.58 5.955-3.525 5.955-6.823 0-3.403-2.202-6.195-6.378-7.134-9.243-2.077-18.558-3.86-27.44-7.258-4.77-1.825-9.542-3.613-13.97-6.31-7.42-4.518-9.64-12.85-4.723-21.59 4.436-7.88 11.707-12.017 19.846-15.255 8-3.183 16.31-3.858 24.706-4.296 16.772-.875 33.526-2.195 49.714-6.897 13.247-3.847 25.503-9.886 35.443-19.86 6.83-6.853 14.306-12.912 22.29-18.354 6.464-4.406 9.834-3.288 12.346 3.986 2.237 6.477 3.43 13.158 3.947 19.96.623 8.18 5.22 12.886 12.757 15.158 2.877.975 5.827 1.78 5.488 5.184-.3 3.006-3.076 3.556-5.494 3.968-12.433 2.12-11.884 3.448-13.692 5.572-1.808 2.123-3.46 9.06 1.808 13.962 3.863 3.594 8.237 6.63 12.276 10.044 10.492 8.865 20.782 17.958 29.846 28.33 7.57 8.664 15.083 17.328 20.783 27.484 6.796 12.106 10.82 24.773 11.605 38.746.736 13.078-1.43 25.577-7.105 37.023-6.29 12.688-15.11 23.662-27.224 31.682-12.496 8.272-24.714 16.966-37.04 25.493-2.96 2.046-5.624 4.477-7.938 7.2-12.24 14.41-28.243 19.887-46.585 20.38-16.833.452-31.644-6.044-46.117-13.313-16.653-8.363-33.922-15.11-51.384-21.454-8.918-3.24-17.802-6.56-27.048-8.83-5.53-1.358-10.985-3.008-16.726-3.132-4.664-.102-8.155 2.115-11.187 5.536-2.07 2.337-1.962 4.506-.34 6.815 4.1 5.84 9.65 10.056 15.492 14 13.22 8.918 28.132 13.983 43.006 19.096 13.81 4.748 27.98 8.43 41.386 14.38 13.156 5.838 23.32 14.575 30.386 27.476 7.46 13.624 13.86 27.51 16.95 42.786 5.11 25.258-3.826 48.76-27.038 61.482-6.167 3.38-13.19 4.275-19.515 7.154-4.992 2.274-9.373 5.15-11.153 10.776-.418 1.32-.372 2.653-.385 3.994") stroke="#3B6378" stroke-linecap="round" stroke-linejoin="round" /
        path d=("M37 69h249v60H37z") stroke="#FFF" stroke-linecap="square" stroke-opacity=".2" /
    
    symbol#icon-text viewbox=("0 0 320 195")
      title big-icon-text
      g fill="none" fill-rule="evenodd" 
        path d=("M0 0h320v195H0z") fill="none" stroke="#316274" /
        path d=("M37 69h249v60H37z") stroke="#FFF" stroke-linecap="square" stroke-opacity=".2" /
        path d=("M37.584 144.643h109.55") stroke="#3B6378" stroke-linecap="square" /
        path d=("M37.584 25.714h109.55") stroke="#3B6378" stroke-linecap="square" stroke-width="2" /
        path d=("M37.584 157.5h109.55M37.584 39.643h109.55M37.584 170.357h109.55M37.584 52.5h109.55M175.034 144.643h109.55M175.034 157.5h109.55M175.034 39.643h109.55M175.034 170.357h109.55M175.034 52.5h109.55") stroke="#3B6378" stroke-linecap="square" /

    symbol#icon-checked-box viewbox=("0 0 14 12")
      title checked-box
      g fill="#FFF" fill-rule="evenodd"
        path d=("M11.03.757l2.756 2.757-8.272 8.272L2.757 9.03z") /
        path d=("M2.757 3.515L8.272 9.03l-2.757 2.756L0 6.272z") /

