svg#symbols version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    symbol#icon-eoworld-logo viewbox=("0 0 4096 1024") 
      title eoworld-logo
      path.path1 d=("M771.949 765.924c0 73.741 44.986 127.698 125.054 127.698 62.514 0 93.228-17.618 129.41-53.957l86.662 84.769c-58.132 58.342-114.079 90.27-217.17 90.27-134.917 0-264.34-61.637-264.34-293.901 0-187.13 100.906-292.812 248.983-292.812 159.038 0 248.97 116.684 248.97 274.091v63.842h-357.568zM975.974 606.311c-15.357-34.12-47.17-59.445-95.426-59.445s-80.069 25.325-95.426 59.445c-8.777 20.927-12.074 36.326-13.173 61.65h217.183c-1.099-25.325-4.395-40.724-13.159-61.65zM1573.707 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.451 0-141.483-33.031-176.58-70.446-51.565-53.944-64.711-118.889-64.711-223.455 0-103.49 13.146-168.422 64.711-222.366 35.096-37.429 92.129-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.539 53.944 64.711 118.876 64.711 222.366 0 104.566-13.173 169.511-64.711 223.455zM1462.924 582.090c-16.443-16.488-38.393-25.311-66.909-25.311s-49.354 8.823-65.81 25.311c-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.456 16.515 37.294 25.325 65.81 25.325s50.467-8.809 66.909-25.325c29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM2256.99 1008.101h-117.362l-119.547-359.95-119.56 359.95h-117.349l-175.494-573.506h151.36l92.143 354.462 116.264-354.462h104.19l117.362 354.462 92.129-354.462h150.247l-174.382 573.506zM2819.628 944.258c-35.096 37.415-93.228 70.446-177.692 70.446-84.437 0-141.484-33.031-176.58-70.446-51.552-53.944-64.711-118.889-64.711-223.455 0-103.49 13.159-168.422 64.711-222.366 35.096-37.429 92.143-70.446 176.58-70.446 84.464 0 142.596 33.017 177.692 70.446 51.552 53.944 64.711 118.876 64.711 222.366 0 104.566-13.159 169.511-64.711 223.455zM3349.34 475.542c-37.339-34.792-75.494-47.551-128.311-47.551-61.428 0-116.25 28.62-143.668 61.637v-55.033h-139.313v573.506h142.596v-345.64c0-72.665 48.256-105.682 92.129-105.682 35.096 0 53.75 12.118 75.673 34.12l100.893-102.267v355.459c0 81.447 49.354 164.011 166.717 164.011h81.167v-121.095h-54.849c-36.195 0-50.453-17.605-50.453-51.725v-610.935h-142.582v251.196zM2708.858 582.090c-16.456-16.488-38.406-25.311-66.923-25.311-28.503 0-49.341 8.823-65.81 25.311-29.615 29.736-32.898 79.269-32.898 138.713s3.283 110.067 32.898 139.789c16.469 16.515 37.307 25.325 65.81 25.325 28.516 0 50.467-8.809 66.923-25.325 29.615-29.722 32.898-80.344 32.898-139.789s-3.283-108.977-32.898-138.713zM3944.889 1008.101v-53.944c-39.478 44.046-81.167 60.547-141.497 60.547-55.934 0-108.572-19.81-140.385-51.725-57.033-57.239-58.132-156.331-58.132-242.176 0-85.859 1.099-183.835 58.132-241.074 31.813-31.915 83.352-51.738 139.299-51.738 58.132 0 102.005 15.413 139.299 57.239v-260.884h142.569v783.755h-139.286zM321.496 372.961h49.139l108.421-78.636 27.105 78.636 61.95-40.436-131.641-332.525-46.47 35.945 45.393 131.7-45.393-28.355-89.055 125.817 4.047 99.164-205.408-108.146-77.445 67.4 443.395 206.708 52.253-53.927-196.289-103.345zM3843.996 556.779c-85.563 0-96.538 70.459-96.538 164.024s10.975 165.114 96.538 165.114c85.536 0 97.61-71.549 97.61-165.114s-12.074-164.024-97.61-164.024z") 
