- placeholder_title = placeholder_title ? placeholder_title : 'Drop an image file here'
- placeholder_subtitle = placeholder_subtitle ? placeholder_subtitle : 'or <span class="link">browse'

- custom_label = custom_label ? custom_label : nil
- custom_label_class = custom_label ? "_has_label" : nil

- class_name = class_name ? class_name : nil

- input_style = image.exists? ? "background-image: url(#{image.url(:medium)})" : nil
- input_class = image.exists? ? "_has_file" : nil
.file-image.file-image-input class= "#{class_name} #{input_class} #{custom_label_class}"
  - if custom_label
    = f.label name, custom_label
  = f.input name, as: :file, label: false, wrapper_html: {style: input_style}
  .placeholder
    span.title = placeholder_title.html_safe
    span.sub-title = placeholder_subtitle.html_safe
  span.close ×
  = f.hidden_field :delete_image, value: "false", class: "delete_image"
