.sidebar._clear-scroll
  = link_to t('case_details'), edit_backoffice_case_study_path(@case_study), class: controller_name == 'case_studies' && action_name == 'edit' ? 'sidebar-item _active' : 'sidebar-item'

  - for page in @case_study.pages
    - next if page.new_record?
    - active = params.has_key?(:type) && (params[:type].to_i == page.page_type) && (page.id == params[:id].to_i) ? 'sidebar-item _active' : 'sidebar-item'
    - case page.page_type.to_i
      - when PageType::TEXT
        - page_type = 'text'
      - when PageType::TIMELINE
        - page_type = 'timeline'
      - else
        - page_type = 'map'

    = link_to edit_backoffice_case_study_page_path(id: page.id,
      type: page.page_type, case_study_id: @case_study.id), class: active do
      svg class="icon icon-#{page_type}"
        use xlink:href="#icon-#{page_type}"
      span.label = page_type

  = link_to t('add_page'), backoffice_case_study_select_type_index_path(@case_study), class: 'btn -add -sidebar-item'
