- if !@change_pwd
  .form-row
    = f.input :email, required: true, autofocus: true
- if @user.new_record? || ((current_user.is_admin? || current_user == @user) && @change_pwd)
  .form-row
    = f.input :password, required: true,
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
  .form-row
    = f.input :password_confirmation, required: true
- if current_user.is_admin? && !@change_pwd
  .form-row
    = f.input :organization_id, collection: @organizations
.form-row._center
  - unless @user.new_record?
    = link_to t('delete'), backoffice_user_path(@user), method: :delete,
      data: { confirm: t('confirm_sure') }, class: 'btn -primary -alt'
  = f.button :submit, class: 'btn -primary'
