.form-row
  = f.input :email, required: true, autofocus: true
.form-row
  = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) 
.form-row
  = f.input :password_confirmation, required: true
.form-row._center
  = f.button :submit, class: 'btn -big'
