section.l-main

  header.header
    .wrap: .row
      .grid-sm-6
        h1 = t 'create_user'
  
  .content
    .wrap: .row
      .grid-sm-6.offset-sm-3
        = simple_form_for @user, url: backoffice_users_path do |f|
          = render 'form', f: f
