doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    title ESA
    = stylesheet_link_tag "application", media: "all"
  body
    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    = yield

    = javascript_include_tag "application"
