doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    title ESA - Backoffice
    = stylesheet_link_tag "backoffice", media: "all"
  body
    = yield
    = javascript_include_tag "backoffice"
