doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    title Backoffice | ESA
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700", media: "all"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lato:400,700", media: "all"
    = stylesheet_link_tag "backoffice", media: "all"
    = csrf_meta_tag
  body
    = render partial: 'backoffice/partials/icons'
    = render partial: 'backoffice/partials/header'
    = render partial: 'backoffice/partials/messages'

    = yield
    
    = Gon::Base.render_data
    = javascript_include_tag "backoffice"
