doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    title ESA - Backoffice
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto+Slab", media: "all"
    = stylesheet_link_tag "backoffice", media: "all"
  body
    = render partial: 'backoffice/partials/header'
    = yield
    = javascript_include_tag "backoffice"
